<html lang="en-gb" dir="ltr"><head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta charset="utf-8">
	<meta name="generator" content="Joomla! - Open Source Content Management">
	<title>trang.web3.redhost.vn - Administration</title>
	<link href="/administrator/templates/isis/favicon.ico" rel="shortcut icon" type="image/vnd.microsoft.icon">
	<link href="/administrator/templates/isis/css/template.css?0e63c67a2ea7bb2be650f55242369995" rel="stylesheet">
	<style>

	@media (max-width: 480px) {
		.view-login .container {
			margin-top: -170px;
		}
		.btn {
			font-size: 13px;
			padding: 4px 10px 4px;
		}
	}
	</style>
	<script type="application/json" class="joomla-script-options loaded">{"csrf.token":"5a821be1783b5c7b4805fe346353f4ef","system.paths":{"root":"","base":"\/administrator"},"system.keepalive":{"interval":840000,"uri":"\/administrator\/index.php"}}</script>
	<script src="/media/system/js/core.js?0e63c67a2ea7bb2be650f55242369995"></script>
	<!--[if lt IE 9]><script src="/media/system/js/polyfill.event.js?0e63c67a2ea7bb2be650f55242369995"></script><![endif]-->
	<script src="/media/system/js/keepalive.js?0e63c67a2ea7bb2be650f55242369995"></script>
	<script src="/media/jui/js/jquery.min.js?0e63c67a2ea7bb2be650f55242369995"></script>
	<script src="/media/jui/js/jquery-noconflict.js?0e63c67a2ea7bb2be650f55242369995"></script>
	<script src="/media/jui/js/jquery-migrate.min.js?0e63c67a2ea7bb2be650f55242369995"></script>
	<script src="/media/jui/js/bootstrap.min.js?0e63c67a2ea7bb2be650f55242369995"></script>
	<!--[if lt IE 9]><script src="/media/jui/js/html5.js?0e63c67a2ea7bb2be650f55242369995"></script><![endif]-->
	<script src="/media/com_redshop/js/redshop.min.js"></script>
	<script>
jQuery(function($){ initTooltips(); $("body").on("subform-row-add", initTooltips); function initTooltips (event, container) { container = container || document;$(container).find(".hasTooltip").tooltip({"html": true,"container": "body"});} });
			(function($) {
				var RedshopStrings = [];
				if (typeof redSHOP == "undefined") {
					redSHOP = {};
					redSHOP.RSConfig = {};
					redSHOP.RSConfig.strings = RedshopStrings;
				}
				else {
					redSHOP.RSConfig.load(RedshopStrings);
				}

				$(document).ready(function(){
					var bootstrapLoaded = (typeof $().carousel == "function");
					var mootoolsLoaded = (typeof MooTools != "undefined");
					if (bootstrapLoaded && mootoolsLoaded) {
						Element.implement({
							hide: function () {
								return this;
							},
							show: function (v) {
								return this;
							},
							slide: function (v) {
								return this;
							}
						});
					}
				});
			})(jQuery);
		
	</script>

</head>
<body class="site com_login view-login layout-default task- itemid- ">
	<!-- Container -->
	<div class="container">
		<div id="content">
			<!-- Begin Content -->
			<div id="element-box" class="login well">
									<img src="/administrator/templates/isis/images/joomla.png" alt="trang.web3.redhost.vn">
								<hr>
				<div id="system-message-container">
	</div>

				<form action="/administrator/index.php" method="post" id="form-login" class="form-inline">
	<fieldset class="loginform">
		<div class="control-group">
			<div class="controls">
				<div class="input-prepend input-append">
					<span class="add-on">
						<span class="icon-user hasTooltip" title="" data-original-title="Username"></span>
						<label for="mod-login-username" class="element-invisible">
							Username						</label>
					</span>
					<input name="username" tabindex="1" id="mod-login-username" type="text" class="input-medium" placeholder="Username" size="15" autofocus="true">
					<a href="http://trang.web3.redhost.vn/index.php?option=com_users&amp;view=remind" class="btn width-auto hasTooltip" title="" data-original-title="Forgot your username?">
						<span class="icon-help"></span>
					</a>
				</div>
			</div>
		</div>
		<div class="control-group">
			<div class="controls">
				<div class="input-prepend input-append">
					<span class="add-on">
						<span class="icon-lock hasTooltip" title="" data-original-title="Password"></span>
						<label for="mod-login-password" class="element-invisible">
							Password						</label>
					</span>
					<input name="passwd" tabindex="2" id="mod-login-password" type="password" class="input-medium" placeholder="Password" size="15">
					<a href="http://trang.web3.redhost.vn/index.php?option=com_users&amp;view=reset" class="btn width-auto hasTooltip" title="" data-original-title="Forgot your password?">
						<span class="icon-help"></span>
					</a>
				</div>
			</div>
		</div>
						<div class="control-group">
			<div class="controls">
				<div class="btn-group">
					<button tabindex="5" class="btn btn-primary btn-block btn-large login-button">
						<span class="icon-lock icon-white"></span> Log in					</button>
				</div>
			</div>
		</div>
		<input type="hidden" name="option" value="com_login">
		<input type="hidden" name="task" value="login">
		<input type="hidden" name="return" value="aW5kZXgucGhwP29wdGlvbj1jb21fY2F0ZWdvcmllcyZleHRlbnNpb249Y29tX2NvbnRlbnQ=">
		<input type="hidden" name="5a821be1783b5c7b4805fe346353f4ef" value="1">	</fieldset>
</form>

			</div>
			<noscript>
				Warning! JavaScript must be enabled for proper operation of the Administrator Backend.			</noscript>
			<!-- End Content -->
		</div>
	</div>
	<div class="navbar navbar-fixed-bottom hidden-phone">
		<p class="pull-right">
			© 2019 trang.web3.redhost.vn		</p>
		<a class="login-joomla hasTooltip" href="https://www.joomla.org" target="_blank" rel="noopener noreferrer" title="" data-original-title="Joomla is free software released under the GNU General Public License."><span class="icon-joomla"></span></a>
		<a href="http://trang.web3.redhost.vn/" target="_blank" class="pull-left"><span class="icon-out-2"></span>Go to site home page</a>
	</div>
	


</body></html>