<html lang="en-gb" dir="ltr"><head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta charset="utf-8">
	<meta name="generator" content="Joomla! - Open Source Content Management">
	<title>Articles: Categories - trang.web3.redhost.vn - Administration</title>
	<link href="/administrator/templates/isis/favicon.ico" rel="shortcut icon" type="image/vnd.microsoft.icon">
	<link href="/media/jui/css/chosen.css?0e63c67a2ea7bb2be650f55242369995" rel="stylesheet">
	<link href="/media/jui/css/sortablelist.css?0e63c67a2ea7bb2be650f55242369995" rel="stylesheet">
	<link href="/media/jui/css/jquery.searchtools.css?0e63c67a2ea7bb2be650f55242369995" rel="stylesheet">
	<link href="/media/jui/css/bootstrap-tooltip-extended.css?0e63c67a2ea7bb2be650f55242369995" rel="stylesheet">
	<link href="/administrator/templates/isis/css/template.css?0e63c67a2ea7bb2be650f55242369995" rel="stylesheet">
	<style>
.menu-redform_red_16 {background: url(../media/com_redform/images/redform_red_16.png) no-repeat;}
.menu-redform_quest_16 {background: url(../media/com_redform/images/redform_quest_16.png) no-repeat;}
.menu-redform_contes_16 {background: url(../media/com_redform/images/redform_contes_16.png) no-repeat;}
.menu-redshopcart16 {background: url(components/com_redshop/assets/images/redshopcart16.png) no-repeat;}
	</style>
	<script type="application/json" class="joomla-script-options loaded">{"csrf.token":"fde133524e61eafe4ad4988d7ed9666e","system.paths":{"root":"","base":"\/administrator"},"joomla.jtext":{"JLIB_HTML_PLEASE_MAKE_A_SELECTION_FROM_THE_LIST":"Please first make a selection from the list.","JTOGGLE_HIDE_SIDEBAR":"Hide the sidebar","JTOGGLE_SHOW_SIDEBAR":"Show the sidebar"}}</script>
	<script src="/media/jui/js/jquery.min.js?0e63c67a2ea7bb2be650f55242369995"></script>
	<script src="/media/jui/js/jquery-noconflict.js?0e63c67a2ea7bb2be650f55242369995"></script>
	<script src="/media/jui/js/jquery-migrate.min.js?0e63c67a2ea7bb2be650f55242369995"></script>
	<!--[if lte IE 9]><script src="/media/system/js/polyfill.filter.js?0e63c67a2ea7bb2be650f55242369995"></script><![endif]-->
	<script src="/media/system/js/polyfill.xpath.js?0e63c67a2ea7bb2be650f55242369995"></script>
	<script src="/media/system/js/tabs-state.js?0e63c67a2ea7bb2be650f55242369995"></script>
	<script src="/media/system/js/core.js?0e63c67a2ea7bb2be650f55242369995"></script>
	<script src="/media/jui/js/bootstrap.min.js?0e63c67a2ea7bb2be650f55242369995"></script>
	<script src="/media/system/js/multiselect.js?0e63c67a2ea7bb2be650f55242369995"></script>
	<script src="/media/jui/js/chosen.jquery.min.js?0e63c67a2ea7bb2be650f55242369995"></script>
	<script src="/media/jui/js/jquery.ui.core.min.js?0e63c67a2ea7bb2be650f55242369995"></script>
	<script src="/media/jui/js/jquery.ui.sortable.min.js?0e63c67a2ea7bb2be650f55242369995"></script>
	<script src="/media/jui/js/sortablelist.js?0e63c67a2ea7bb2be650f55242369995"></script>
	<script src="/media/jui/js/jquery.searchtools.min.js?0e63c67a2ea7bb2be650f55242369995"></script>
	<!--[if lt IE 9]><script src="/media/system/js/html5fallback.js?0e63c67a2ea7bb2be650f55242369995"></script><![endif]-->
	<script src="/media/jui/js/bootstrap-tooltip-extended.min.js?0e63c67a2ea7bb2be650f55242369995"></script>
	<script src="/administrator/templates/isis/js/template.js?0e63c67a2ea7bb2be650f55242369995"></script>
	<!--[if lt IE 9]><script src="/media/jui/js/html5.js?0e63c67a2ea7bb2be650f55242369995"></script><![endif]-->
	<script src="/media/com_redshop/js/redshop.min.js"></script>
	<script>

	jQuery(document).ready(function($)
	{
		if (window.toggleSidebar)
		{
			toggleSidebar(true);
		}
		else
		{
			$("#j-toggle-sidebar-header").css("display", "none");
			$("#j-toggle-button-wrapper").css("display", "none");
		}
	});

jQuery(function($){ initTooltips(); $("body").on("subform-row-add", initTooltips); function initTooltips (event, container) { container = container || document;$(container).find(".hasTooltip").tooltip({"html": true,"container": "body"});} });
jQuery(document).ready(function() {
				Joomla.JMultiSelect('adminForm');
			});
	jQuery(function ($) {
		initChosen();
		$("body").on("subform-row-add", initChosen);

		function initChosen(event, container)
		{
			container = container || document;
			$(container).find("select").chosen({"disable_search_threshold":10,"search_contains":true,"allow_single_deselect":true,"placeholder_text_multiple":"Type or select some options","placeholder_text_single":"Select an option","no_results_text":"No results match"});
		}
	});
	
		jQuery(document).ready(function ($){
			var sortableList = new $.JSortableList('#categoryList tbody','adminForm','asc' , 'index.php?option=com_categories&task=categories.saveOrderAjax&tmpl=component','','1');
		});
	
				(function($){
					$(document).ready(function() {
						$('#adminForm').searchtools(
							{"filtersHidden":true,"filterButton":true,"defaultLimit":"20","searchFieldSelector":"#filter_search","selectorFieldName":"client_id","showSelector":false,"orderFieldSelector":"#list_fullordering","showNoResults":false,"noResultsText":"","formSelector":"#adminForm"}
						);
					});
				})(jQuery);
			
jQuery(function($){ initPopovers(); $("body").on("subform-row-add", initPopovers); function initPopovers (event, container) { $(container || document).find(".hasPopover").popover({"html": true,"trigger": "hover focus","container": "body"});} });
jQuery(function($){ initTooltips(); $("body").on("subform-row-add", initTooltips); function initTooltips (event, container) { container = container || document;$(container).find("#filter_search").tooltip({"html": true,"title": "Search in title, alias and note. Prefix with ID: to search for a category ID.","container": "body"});} });
		jQuery(document).ready(function($){
			if ($("#batch-category-id").length){var batchSelector = $("#batch-category-id");}
			if ($("#batch-menu-id").length){var batchSelector = $("#batch-menu-id");}
			if ($("#batch-position-id").length){var batchSelector = $("#batch-position-id");}
			if ($("#batch-copy-move").length && batchSelector) {
				$("#batch-copy-move").hide();
				batchSelector.on("change", function(){
					if (batchSelector.val() != 0 || batchSelector.val() != "") {
						$("#batch-copy-move").show();
					} else {
						$("#batch-copy-move").hide();
					}
				});
			}
		});
			
jQuery(document).ready(function($) {
   $('#collapseModal').on('show.bs.modal', function() {
       $('body').addClass('modal-open');
       $('.modalTooltip').each(function(){;
           var attr = $(this).attr('data-placement');
           if ( attr === undefined || attr === false ) $(this).attr('data-placement', 'auto-dir top-left')
       });
       $('.modalTooltip').tooltip({'html': true, 'container': '#collapseModal'});
   }).on('shown.bs.modal', function() {
       var modalHeight = $('div.modal:visible').outerHeight(true),
           modalHeaderHeight = $('div.modal-header:visible').outerHeight(true),
           modalBodyHeightOuter = $('div.modal-body:visible').outerHeight(true),
           modalBodyHeight = $('div.modal-body:visible').height(),
           modalFooterHeight = $('div.modal-footer:visible').outerHeight(true),
           padding = document.getElementById('collapseModal').offsetTop,
           maxModalHeight = ($(window).height()-(padding*2)),
           modalBodyPadding = (modalBodyHeightOuter-modalBodyHeight),
           maxModalBodyHeight = maxModalHeight-(modalHeaderHeight+modalFooterHeight+modalBodyPadding);
       if (modalHeight > maxModalHeight){;
           $('.modal-body').css({'max-height': maxModalBodyHeight, 'overflow-y': 'auto'});
       }
   }).on('hide.bs.modal', function () {
       $('body').removeClass('modal-open');
       $('.modal-body').css({'max-height': 'initial', 'overflow-y': 'initial'});
       $('.modalTooltip').tooltip('destroy');
   });
});
			(function($) {
				var RedshopStrings = [];
				if (typeof redSHOP == "undefined") {
					redSHOP = {};
					redSHOP.RSConfig = {};
					redSHOP.RSConfig.strings = RedshopStrings;
				}
				else {
					redSHOP.RSConfig.load(RedshopStrings);
				}

				$(document).ready(function(){
					var bootstrapLoaded = (typeof $().carousel == "function");
					var mootoolsLoaded = (typeof MooTools != "undefined");
					if (bootstrapLoaded && mootoolsLoaded) {
						Element.implement({
							hide: function () {
								return this;
							},
							show: function (v) {
								return this;
							},
							slide: function (v) {
								return this;
							}
						});
					}
				});
			})(jQuery);
		
	</script>

</head>
<body class="admin com_categories view- layout- task- itemid-0" data-basepath="">
<!-- Top Navigation -->
<nav class="navbar navbar-inverse navbar-fixed-top">
	<div class="navbar-inner">
		<div class="container-fluid">
							<a href="#" class="btn btn-navbar collapsed" data-toggle="collapse" data-target=".nav-collapse">
					<span class="element-invisible">Toggle Navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</a>
			
			<!-- skip to content -->
			<a class="element-invisible" href="#skiptarget">Skip to Main Content</a>

			<a class="admin-logo " href="/administrator/index.php">
				<span class="icon-joomla"></span>
				<div class="element-invisible">
					Control Panel				</div>
			</a>

			<a class="brand hidden-desktop hidden-tablet" href="http://trang.web3.redhost.vn/" title="Preview trang.web3.redhost.vn" target="_blank">trang.web3.red...				<span class="icon-out-2 small"></span></a>

			<div class="nav-collapse collapse">
				<ul id="menu" class="nav ">
<li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">System <span class="caret"></span></a><ul class="dropdown-menu scroll-menu">
<li><a class="no-dropdown menu-cpanel" href="index.php">Control Panel</a></li>
<li class="divider"><span></span></li>
<li><a class="no-dropdown menu-config" href="index.php?option=com_config">Global Configuration</a></li>
<li class="divider"><span></span></li>
<li><a class="no-dropdown menu-checkin" href="index.php?option=com_checkin">Global Check-in</a></li>
<li><a class="no-dropdown menu-clear" href="index.php?option=com_cache">Clear Cache</a></li>
<li><a class="no-dropdown menu-purge" href="index.php?option=com_cache&amp;view=purge">Clear Expired Cache</a></li>
<li class="divider"><span></span></li>
<li><a class="no-dropdown menu-info" href="index.php?option=com_admin&amp;view=sysinfo">System Information</a></li>
</ul>
</li>
<li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Users <span class="caret"></span></a><ul class="dropdown-menu scroll-menu">
<li class="dropdown-submenu"><a class="dropdown-toggle menu-user" data-toggle="dropdown" href="index.php?option=com_users&amp;view=users">Manage</a><ul class="dropdown-menu menu-scrollable">
<li><a class="no-dropdown menu-newarticle" href="index.php?option=com_users&amp;task=user.add">Add New User</a></li>
</ul>
</li>
<li class="dropdown-submenu"><a class="dropdown-toggle menu-groups" data-toggle="dropdown" href="index.php?option=com_users&amp;view=groups">Groups</a><ul class="dropdown-menu menu-scrollable">
<li><a class="no-dropdown menu-newarticle" href="index.php?option=com_users&amp;task=group.add">Add New Group</a></li>
</ul>
</li>
<li class="dropdown-submenu"><a class="dropdown-toggle menu-levels" data-toggle="dropdown" href="index.php?option=com_users&amp;view=levels">Access Levels</a><ul class="dropdown-menu menu-scrollable">
<li><a class="no-dropdown menu-newarticle" href="index.php?option=com_users&amp;task=level.add">Add New Access Level</a></li>
</ul>
</li>
<li class="divider"><span></span></li>
<li><a class="no-dropdown menu-fields" href="index.php?option=com_fields&amp;context=com_users.user">Fields</a></li>
<li><a class="no-dropdown menu-category" href="index.php?option=com_fields&amp;view=groups&amp;context=com_users.user">Field Groups</a></li>
<li class="divider"><span></span></li>
<li class="dropdown-submenu"><a class="dropdown-toggle menu-user-note" data-toggle="dropdown" href="index.php?option=com_users&amp;view=notes">User Notes</a><ul class="dropdown-menu menu-scrollable">
<li><a class="no-dropdown menu-newarticle" href="index.php?option=com_users&amp;task=note.add">Add User Note</a></li>
</ul>
</li>
<li class="dropdown-submenu"><a class="dropdown-toggle menu-category" data-toggle="dropdown" href="index.php?option=com_categories&amp;view=categories&amp;extension=com_users">User Note Categories</a><ul class="dropdown-menu menu-scrollable">
<li><a class="no-dropdown menu-newarticle" href="index.php?option=com_categories&amp;task=category.add&amp;extension=com_users">Add New Category</a></li>
</ul>
</li>
<li class="divider"><span></span></li>
<li><a class="no-dropdown menu-privacy" href="index.php?option=com_privacy">Privacy</a></li>
<li><a class="no-dropdown menu-userlogs" href="index.php?option=com_actionlogs">User Actions Log</a></li>
<li class="divider"><span></span></li>
<li><a class="no-dropdown menu-massmail" href="index.php?option=com_users&amp;view=mail">Mass Mail Users</a></li>
</ul>
</li>
<li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Menus <span class="caret"></span></a><ul class="dropdown-menu scroll-menu">
<li class="dropdown-submenu"><a class="dropdown-toggle menu-menumgr" data-toggle="dropdown" href="index.php?option=com_menus&amp;view=menus">Manage</a><ul class="dropdown-menu menu-scrollable">
<li><a class="no-dropdown menu-newarticle" href="index.php?option=com_menus&amp;view=menu&amp;layout=edit">Add New Menu</a></li>
</ul>
</li>
<li class="divider"><span></span></li>
<li><a class="no-dropdown menu-allmenu" href="index.php?option=com_menus&amp;view=items&amp;menutype=">All Menu Items</a></li>
<li class="menuitem-group"><span>Site</span></li>
<li class="dropdown-submenu"><a class="dropdown-toggle menu-menu" data-toggle="dropdown" href="index.php?option=com_menus&amp;view=items&amp;menutype=mainmenu">Main Menu <span class="icon-home"></span></a><ul class="dropdown-menu menu-scrollable">
<li><a class="no-dropdown menu-menu" href="index.php?option=com_menus&amp;view=item&amp;layout=edit&amp;menutype=mainmenu">Add New Menu Item</a></li>
</ul>
</li>
<li class="dropdown-submenu"><a class="dropdown-toggle menu-menu" data-toggle="dropdown" href="index.php?option=com_menus&amp;view=items&amp;menutype=usermenu">User Menu </a><ul class="dropdown-menu menu-scrollable">
<li><a class="no-dropdown menu-menu" href="index.php?option=com_menus&amp;view=item&amp;layout=edit&amp;menutype=usermenu">Add New Menu Item</a></li>
</ul>
</li>
</ul>
</li>
<li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Content <span class="caret"></span></a><ul class="dropdown-menu scroll-menu">
<li class="dropdown-submenu"><a class="dropdown-toggle menu-article" data-toggle="dropdown" href="index.php?option=com_content">Articles</a><ul class="dropdown-menu menu-scrollable">
<li><a class="no-dropdown menu-newarticle" href="index.php?option=com_content&amp;task=article.add">Add New Article</a></li>
</ul>
</li>
<li class="dropdown-submenu"><a class="dropdown-toggle menu-category" data-toggle="dropdown" href="index.php?option=com_categories&amp;extension=com_content">Categories</a><ul class="dropdown-menu menu-scrollable">
<li><a class="no-dropdown menu-newarticle" href="index.php?option=com_categories&amp;task=category.add&amp;extension=com_content">Add New Category</a></li>
</ul>
</li>
<li><a class="no-dropdown menu-featured" href="index.php?option=com_content&amp;view=featured">Featured Articles</a></li>
<li class="divider"><span></span></li>
<li><a class="no-dropdown menu-fields" href="index.php?option=com_fields&amp;context=com_content.article">Fields</a></li>
<li><a class="no-dropdown menu-category" href="index.php?option=com_fields&amp;view=groups&amp;context=com_content.article">Field Groups</a></li>
<li class="divider"><span></span></li>
<li><a class="no-dropdown menu-media" href="index.php?option=com_media">Media</a></li>
</ul>
</li>
<li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Components <span class="caret"></span></a><ul class="dropdown-menu scroll-menu">
<li class="dropdown-submenu"><a class="dropdown-toggle menu-component" data-toggle="dropdown" href="index.php?option=com_reditem">Aesir</a><ul class="dropdown-menu menu-scrollable">
<li><a class="no-dropdown menu-component" href="index.php?option=com_reditem&amp;view=dashboard">Dashboard</a></li>
<li><a class="no-dropdown menu-component" href="index.php?option=com_reditem&amp;view=items">Items</a></li>
<li><a class="no-dropdown menu-component" href="index.php?option=com_reditem&amp;view=categories">Categories</a></li>
<li><a class="no-dropdown menu-component" href="index.php?option=com_reditem&amp;view=organisations">Organisations</a></li>
<li><a class="no-dropdown menu-component" href="index.php?option=com_reditem&amp;view=members">Members</a></li>
</ul>
</li>
<li><a class="no-dropdown menu-component" href="index.php?option=com_aesir_core">Aesir Core</a></li>
<li class="dropdown-submenu"><a class="dropdown-toggle menu-banners" data-toggle="dropdown" href="index.php?option=com_banners">Banners</a><ul class="dropdown-menu menu-scrollable">
<li><a class="no-dropdown menu-banners" href="index.php?option=com_banners">Banners</a></li>
<li><a class="no-dropdown menu-banners-cat" href="index.php?option=com_categories&amp;extension=com_banners">Categories</a></li>
<li><a class="no-dropdown menu-banners-clients" href="index.php?option=com_banners&amp;view=clients">Clients</a></li>
<li><a class="no-dropdown menu-banners-tracks" href="index.php?option=com_banners&amp;view=tracks">Tracks</a></li>
</ul>
</li>
<li class="dropdown-submenu"><a class="dropdown-toggle menu-contact" data-toggle="dropdown" href="index.php?option=com_contact">Contacts</a><ul class="dropdown-menu menu-scrollable">
<li><a class="no-dropdown menu-contact" href="index.php?option=com_contact">Contacts</a></li>
<li><a class="no-dropdown menu-contact-cat" href="index.php?option=com_categories&amp;extension=com_contact">Categories</a></li>
</ul>
</li>
<li><a class="no-dropdown menu-joomlaupdate" href="index.php?option=com_joomlaupdate">Joomla! Update</a></li>
<li class="dropdown-submenu"><a class="dropdown-toggle menu-messages" data-toggle="dropdown" href="index.php?option=com_messages">Messaging</a><ul class="dropdown-menu menu-scrollable">
<li><a class="no-dropdown menu-messages-add" href="index.php?option=com_messages&amp;task=message.add">New Private Message</a></li>
</ul>
</li>
<li><a class="no-dropdown menu-associations" href="index.php?option=com_associations">Multilingual Associations</a></li>
<li class="dropdown-submenu"><a class="dropdown-toggle menu-newsfeeds" data-toggle="dropdown" href="index.php?option=com_newsfeeds">News Feeds</a><ul class="dropdown-menu menu-scrollable">
<li><a class="no-dropdown menu-newsfeeds" href="index.php?option=com_newsfeeds">Feeds</a></li>
<li><a class="no-dropdown menu-newsfeeds-cat" href="index.php?option=com_categories&amp;extension=com_newsfeeds">Categories</a></li>
</ul>
</li>
<li><a class="no-dropdown menu-postinstall" href="index.php?option=com_postinstall">Post-installation Messages</a></li>
<li class="dropdown-submenu"><a class="dropdown-toggle menu-component" data-toggle="dropdown" href="index.php?option=com_redcore&amp;view=dashboard">redCORE</a><ul class="dropdown-menu menu-scrollable">
<li><a class="no-dropdown menu-component" href="index.php?option=com_redcore&amp;view=dashboard">redCORE Dashboard</a></li>
<li><a class="no-dropdown menu-component" href="index.php?option=com_redcore&amp;view=config&amp;layout=edit&amp;component=com_redcore">Configuration</a></li>
<li><a class="no-dropdown menu-component" href="index.php?option=com_redcore&amp;view=translation_tables">Translations</a></li>
<li><a class="no-dropdown menu-component" href="index.php?option=com_redcore&amp;view=webservices">Webservices</a></li>
<li><a class="no-dropdown menu-component" href="index.php?option=com_redcore&amp;view=oauth_clients">OAuth Clients</a></li>
<li><a class="no-dropdown menu-component" href="index.php?option=com_redcore&amp;view=payment_dashboard">Payments</a></li>
</ul>
</li>
<li class="dropdown-submenu"><a class="dropdown-toggle menu-redform_red_16" data-toggle="dropdown" href="index.php?option=com_redform&amp;view=forms">redFORM</a><ul class="dropdown-menu menu-scrollable">
<li><a class="no-dropdown menu-redform_red_16" href="index.php?option=com_redform&amp;view=forms">Forms</a></li>
<li><a class="no-dropdown menu-redform_quest_16" href="index.php?option=com_redform&amp;view=fields">Fields</a></li>
<li><a class="no-dropdown menu-redform_contes_16" href="index.php?option=com_redform&amp;view=submitters">Submitters</a></li>
</ul>
</li>
<li><a class="no-dropdown menu-banners" href="index.php?option=com_redgit">redGIT</a></li>
<li><a class="no-dropdown menu-redirect" href="index.php?option=com_redirect">Redirects</a></li>
<li><a class="no-dropdown menu-redshopcart16" href="index.php?option=com_redshop">redSHOP</a></li>
<li><a class="no-dropdown menu-search" href="index.php?option=com_search">Search</a></li>
<li><a class="no-dropdown menu-finder" href="index.php?option=com_finder">Smart Search</a></li>
<li><a class="no-dropdown menu-tags" href="index.php?option=com_tags">Tags</a></li>
</ul>
</li>
<li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Extensions <span class="caret"></span></a><ul class="dropdown-menu scroll-menu">
<li class="dropdown-submenu"><a class="dropdown-toggle menu-install" data-toggle="dropdown" href="index.php?option=com_installer">Manage</a><ul class="dropdown-menu menu-scrollable">
<li><a class="no-dropdown menu-install" href="index.php?option=com_installer">Install</a></li>
<li><a class="no-dropdown menu-install" href="index.php?option=com_installer&amp;view=update">Update</a></li>
<li><a class="no-dropdown menu-install" href="index.php?option=com_installer&amp;view=manage">Manage</a></li>
<li><a class="no-dropdown menu-install" href="index.php?option=com_installer&amp;view=discover">Discover</a></li>
<li><a class="no-dropdown menu-install" href="index.php?option=com_installer&amp;view=database">Database</a></li>
<li><a class="no-dropdown menu-install" href="index.php?option=com_installer&amp;view=warnings">Warnings</a></li>
<li><a class="no-dropdown menu-install" href="index.php?option=com_installer&amp;view=languages">Install Languages</a></li>
<li><a class="no-dropdown menu-install" href="index.php?option=com_installer&amp;view=updatesites">Update Sites</a></li>
</ul>
</li>
<li class="divider"><span></span></li>
<li><a class="no-dropdown menu-module" href="index.php?option=com_modules">Modules</a></li>
<li><a class="no-dropdown menu-plugin" href="index.php?option=com_plugins">Plugins</a></li>
<li class="dropdown-submenu"><a class="dropdown-toggle menu-themes" data-toggle="dropdown" href="index.php?option=com_templates">Templates</a><ul class="dropdown-menu menu-scrollable">
<li><a class="no-dropdown menu-themes" href="index.php?option=com_templates&amp;view=styles">Styles</a></li>
<li><a class="no-dropdown menu-themes" href="index.php?option=com_templates&amp;view=templates">Templates</a></li>
</ul>
</li>
<li class="dropdown-submenu"><a class="dropdown-toggle menu-language" data-toggle="dropdown" href="index.php?option=com_languages">Language(s)</a><ul class="dropdown-menu menu-scrollable">
<li><a class="no-dropdown menu-language" href="index.php?option=com_languages&amp;view=installed">Installed</a></li>
<li><a class="no-dropdown menu-language" href="index.php?option=com_languages&amp;view=languages">Content Languages</a></li>
<li><a class="no-dropdown menu-language" href="index.php?option=com_languages&amp;view=overrides">Overrides</a></li>
</ul>
</li>
</ul>
</li>
<li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Help <span class="caret"></span></a><ul class="dropdown-menu scroll-menu" style="width: auto; max-height: 546px;">
<li><a class="no-dropdown menu-help" href="index.php?option=com_admin&amp;view=help">Joomla! Help</a></li>
<li class="divider"><span></span></li>
<li><a class="no-dropdown menu-help-forum" href="https://forum.joomla.org" target="_blank">Official Support Forum</a></li>
<li><a class="no-dropdown menu-help-forum" href="index.php?option=com_admin&amp;view=help&amp;layout=langforum" target="_blank">Official Language Forums</a></li>
<li><a class="no-dropdown menu-help-docs" href="https://docs.joomla.org" target="_blank">Documentation Wiki</a></li>
<li class="divider"><span></span></li>
<li><a class="no-dropdown menu-help-jed" href="https://extensions.joomla.org" target="_blank">Joomla! Extensions</a></li>
<li><a class="no-dropdown menu-help-trans" href="https://community.joomla.org/translations.html" target="_blank">Joomla! Translations</a></li>
<li><a class="no-dropdown menu-help-jrd" href="https://resources.joomla.org" target="_blank">Joomla! Resources</a></li>
<li><a class="no-dropdown menu-help-community" href="https://community.joomla.org" target="_blank">Community Portal</a></li>
<li><a class="no-dropdown menu-help-security" href="https://developer.joomla.org/security-centre.html" target="_blank">Security Centre</a></li>
<li><a class="no-dropdown menu-help-dev" href="https://developer.joomla.org" target="_blank">Developer Resources</a></li>
<li><a class="no-dropdown menu-help-dev" href="https://joomla.stackexchange.com" target="_blank">Stack Exchange</a></li>
<li><a class="no-dropdown menu-help-shop" href="https://community.joomla.org/the-joomla-shop.html" target="_blank">Joomla! Shop</a></li>
</ul>
</li>
</ul>
<ul id="nav-empty" class="dropdown-menu nav-empty hidden-phone" style="display: none;"></ul>
				<ul class="nav nav-user pull-right">
					<li class="dropdown">
						<a class="dropdown-toggle" data-toggle="dropdown" href="#"><span class="icon-user"></span>
							<span class="caret"></span>
							<div class="element-invisible">
								User Menu							</div>
						</a>
						<ul class="dropdown-menu">
															<li>
									<span>
										<span class="icon-user"></span>
										<strong>trangnguyen</strong>
									</span>
								</li>
								<li class="divider"></li>
								<li>
									<a href="index.php?option=com_admin&amp;task=profile.edit&amp;id=222">Edit Account</a>
								</li>
								<li class="divider"></li>
								<li class="">
									<a href="/administrator/index.php?option=com_login&amp;task=logout&amp;fde133524e61eafe4ad4988d7ed9666e=1">Logout</a>
								</li>
													</ul>
					</li>
				</ul>
				<a class="brand visible-desktop visible-tablet" href="http://trang.web3.redhost.vn/" title="Preview trang.web3.redhost.vn" target="_blank">trang.web3.red...					<span class="icon-out-2 small"></span></a>
			</div>
			<!--/.nav-collapse -->
		</div>
	</div>
</nav>
<!-- Header -->
	<header class="header">
		<div class="container-logo">
			<img src="/administrator/templates/isis/images/logo.png" class="logo" alt="trang.web3.redhost.vn">
		</div>
		<div class="container-title">
				<h1 class="page-title">
	<span class="icon-folder categories content-categories" aria-hidden="true"></span>
	Articles: Categories</h1>

		</div>
	</header>
	<!-- Subheader -->
	<a class="btn btn-subhead" data-toggle="collapse" data-target=".subhead-collapse">Toolbar		<span class="icon-wrench"></span></a>
	<div class="subhead-collapse collapse" id="isisJsData" data-tmpl-sticky="true" data-tmpl-offset="30" style="height: 84px;">
		<div class="subhead">
			<div class="container-fluid">
				<div id="container-collapse" class="container-collapse"></div>
				<div class="row-fluid">
					<div class="span12">
						<!-- target for skip to content link -->
						<a id="skiptarget" class="element-invisible">Main content begins here</a>
						<div class="btn-toolbar" role="toolbar" aria-label="Toolbar" id="toolbar">
<div class="btn-wrapper" id="toolbar-new">
	<button onclick="Joomla.submitbutton('category.add');" class="btn btn-small button-new btn-success">
	<span class="icon-new icon-white" aria-hidden="true"></span>
	New</button>
</div>
<div class="btn-wrapper" id="toolbar-edit">
	<button onclick="if (document.adminForm.boxchecked.value == 0) { alert(Joomla.JText._('JLIB_HTML_PLEASE_MAKE_A_SELECTION_FROM_THE_LIST')); } else { Joomla.submitbutton('category.edit'); }" class="btn btn-small button-edit">
	<span class="icon-edit" aria-hidden="true"></span>
	Edit</button>
</div>
<div class="btn-wrapper" id="toolbar-publish">
	<button onclick="if (document.adminForm.boxchecked.value == 0) { alert(Joomla.JText._('JLIB_HTML_PLEASE_MAKE_A_SELECTION_FROM_THE_LIST')); } else { Joomla.submitbutton('categories.publish'); }" class="btn btn-small button-publish">
	<span class="icon-publish" aria-hidden="true"></span>
	Publish</button>
</div>
<div class="btn-wrapper" id="toolbar-unpublish">
	<button onclick="if (document.adminForm.boxchecked.value == 0) { alert(Joomla.JText._('JLIB_HTML_PLEASE_MAKE_A_SELECTION_FROM_THE_LIST')); } else { Joomla.submitbutton('categories.unpublish'); }" class="btn btn-small button-unpublish">
	<span class="icon-unpublish" aria-hidden="true"></span>
	Unpublish</button>
</div>
<div class="btn-wrapper" id="toolbar-archive">
	<button onclick="if (document.adminForm.boxchecked.value == 0) { alert(Joomla.JText._('JLIB_HTML_PLEASE_MAKE_A_SELECTION_FROM_THE_LIST')); } else { Joomla.submitbutton('categories.archive'); }" class="btn btn-small button-archive">
	<span class="icon-archive" aria-hidden="true"></span>
	Archive</button>
</div>
<div class="btn-wrapper" id="toolbar-checkin">
	<button onclick="if (document.adminForm.boxchecked.value == 0) { alert(Joomla.JText._('JLIB_HTML_PLEASE_MAKE_A_SELECTION_FROM_THE_LIST')); } else { Joomla.submitbutton('categories.checkin'); }" class="btn btn-small button-checkin">
	<span class="icon-checkin" aria-hidden="true"></span>
	Check-in</button>
</div>
<div class="btn-wrapper" id="toolbar-batch">
	<button type="button" data-toggle="modal" onclick="if (document.adminForm.boxchecked.value==0){alert(Joomla.JText._('JLIB_HTML_PLEASE_MAKE_A_SELECTION_FROM_THE_LIST'));}else{jQuery( '#collapseModal' ).modal('show'); return true;}" class="btn btn-small">
	<span class="icon-checkbox-partial" aria-hidden="true"></span>
	Batch</button>
</div>
<div class="btn-wrapper" id="toolbar-refresh">
	<button onclick="Joomla.submitbutton('categories.rebuild');" class="btn btn-small button-refresh">
	<span class="icon-refresh" aria-hidden="true"></span>
	Rebuild</button>
</div>
<div class="btn-wrapper" id="toolbar-options">
	<button onclick="location.href='index.php?option=com_config&amp;view=component&amp;component=com_content&amp;path=&amp;return=aHR0cDovL3RyYW5nLndlYjMucmVkaG9zdC52bi9hZG1pbmlzdHJhdG9yL2luZGV4LnBocD9vcHRpb249Y29tX2NhdGVnb3JpZXMmZXh0ZW5zaW9uPWNvbV9jb250ZW50';" class="btn btn-small">
	<span class="icon-options" aria-hidden="true"></span>
	Options</button>
</div>
<div class="btn-wrapper" id="toolbar-trash">
	<button onclick="if (document.adminForm.boxchecked.value == 0) { alert(Joomla.JText._('JLIB_HTML_PLEASE_MAKE_A_SELECTION_FROM_THE_LIST')); } else { Joomla.submitbutton('categories.trash'); }" class="btn btn-small button-trash">
	<span class="icon-trash" aria-hidden="true"></span>
	Trash</button>
</div>
<div class="btn-wrapper" id="toolbar-help">
	<button onclick="Joomla.popupWindow('https:\/\/help.joomla.org\/proxy?keyref=Help39:Components_Content_Categories&amp;lang=en', 'Help', 700, 500, 1)" rel="help" class="btn btn-small">
	<span class="icon-question-sign" aria-hidden="true"></span>
	Help</button>
</div>
</div>

					</div>
				</div>
			</div>
		</div>
	</div>
<!-- container-fluid -->
<div class="container-fluid container-main" style="top: 115px;">
	<section id="content">
		<!-- Begin Content -->
		
		<div class="row-fluid">
							<div class="span12">
										<div id="system-message-container" class="j-toggle-main span10">
	</div>

					<form action="/administrator/index.php?option=com_categories&amp;view=categories" method="post" name="adminForm" id="adminForm" autocomplete="off">
	<div id="j-sidebar-container" class="j-sidebar-container j-sidebar-visible">
		
<div id="j-toggle-sidebar-wrapper">
	<div id="j-toggle-button-wrapper" class="j-toggle-button-wrapper j-toggle-visible">
		<div id="j-toggle-sidebar-button" class="j-toggle-sidebar-button hidden-phone hasTooltip" onclick="toggleSidebar(false); return false;" data-original-title="Hide the sidebar">
		<span id="j-toggle-sidebar-icon" class="icon-arrow-left-2 j-toggle-visible" aria-hidden="true"></span>
</div>
	</div>
	<div id="sidebar" class="sidebar">
		<div class="sidebar-nav">
						<ul id="submenu" class="nav nav-list">
									<li>
										<a href="index.php?option=com_content&amp;view=articles">Articles</a>
									</li>
									<li class="active">
										<a href="index.php?option=com_categories&amp;extension=com_content">Categories</a>
									</li>
									<li>
										<a href="index.php?option=com_content&amp;view=featured">Featured Articles</a>
									</li>
									<li>
										<a href="index.php?option=com_fields&amp;context=com_content.article">Fields</a>
									</li>
									<li>
										<a href="index.php?option=com_fields&amp;view=groups&amp;context=com_content.article">Field Groups</a>
									</li>
							</ul>
											</div>
	</div>
	<div id="j-toggle-sidebar"></div>
</div>
	</div>
	<div id="j-main-container" class="span10 j-toggle-main">
		<div class="js-stools clearfix">
	<div class="clearfix">
				<div class="js-stools-container-bar">
			
			<label for="filter_search" class="element-invisible">
							<label id="filter_search-lbl" for="filter_search" class="hasPopover" title="" data-content="Search in title, alias and note. Prefix with ID: to search for a category ID." data-original-title="Search Categories">
	Search Categories</label>
					</label>
		<div class="btn-wrapper input-append">
			<input type="text" name="filter[search]" id="filter_search" value="" placeholder="Search" data-original-title="" title="">
													<button type="submit" class="btn hasTooltip" title="" aria-label="Search" data-original-title="Search">
				<span class="icon-search" aria-hidden="true"></span>
			</button>
		</div>
					<div class="btn-wrapper hidden-phone">
				<button type="button" class="btn hasTooltip js-stools-btn-filter" title="" data-original-title="Filter the list items">
					Search tools <span class="caret"></span>
				</button>
			</div>
				<div class="btn-wrapper">
			<button type="button" class="btn hasTooltip js-stools-btn-clear" title="" data-original-title="Clear">
				Clear			</button>
		</div>
			</div>
		<div class="js-stools-container-list hidden-phone hidden-tablet shown" style="">
				<div class="ordering-select hidden-phone">
					<div class="js-stools-field-list">
				<select id="list_fullordering" name="list[fullordering]" onchange="this.form.submit();" style="display: none;">
	<option value="">Sort Table By:</option>
	<option value="a.lft ASC" selected="selected">Ordering ascending</option>
	<option value="a.lft DESC">Ordering descending</option>
	<option value="a.published ASC">Status ascending</option>
	<option value="a.published DESC">Status descending</option>
	<option value="a.title ASC">Title ascending</option>
	<option value="a.title DESC">Title descending</option>
	<option value="access_level ASC">Access ascending</option>
	<option value="access_level DESC">Access descending</option>
	<option value="language_title ASC">Language ascending</option>
	<option value="language_title DESC">Language descending</option>
	<option value="a.id ASC">ID ascending</option>
	<option value="a.id DESC">ID descending</option>
</select><div class="chzn-container chzn-container-single" style="width: 220px;" title="" id="list_fullordering_chzn"><a class="chzn-single"><span>Ordering ascending</span><div><b></b></div></a><div class="chzn-drop"><div class="chzn-search"><input type="text" autocomplete="off"></div><ul class="chzn-results"></ul></div></div>
			</div>
					<div class="js-stools-field-list">
				<select id="list_limit" name="list[limit]" class="input-mini" onchange="this.form.submit();" style="display: none;">
	<option value="5">5</option>
	<option value="10">10</option>
	<option value="15">15</option>
	<option value="20" selected="selected">20</option>
	<option value="25">25</option>
	<option value="30">30</option>
	<option value="50">50</option>
	<option value="100">100</option>
	<option value="200">200</option>
	<option value="500">500</option>
	<option value="0">All</option>
</select><div class="chzn-container chzn-container-single" style="width: 60px;" title="" id="list_limit_chzn"><a class="chzn-single"><span>20</span><div><b></b></div></a><div class="chzn-drop"><div class="chzn-search"><input type="text" autocomplete="off"></div><ul class="chzn-results"></ul></div></div>
			</div>
			</div>
		</div>
	</div>
	<!-- Filters div -->
		<div class="js-stools-container-filters hidden-phone clearfix" style="">
																	<div class="js-stools-field-filter">
				<select id="filter_published" name="filter[published]" onchange="this.form.submit();" style="display: none;">
	<option value="" selected="selected">- Select Status -</option>
	<option value="-2">Trashed</option>
	<option value="0">Unpublished</option>
	<option value="1">Published</option>
	<option value="2">Archived</option>
	<option value="*">All</option>
</select><div class="chzn-container chzn-container-single chzn-container-single-nosearch" style="width: 220px;" title="" id="filter_published_chzn"><a class="chzn-single"><span>- Select Status -</span><div><b></b></div></a><div class="chzn-drop"><div class="chzn-search"><input type="text" autocomplete="off" readonly="" class="active"></div><ul class="chzn-results"></ul></div></div>
			</div>
														<div class="js-stools-field-filter">
				<select id="filter_access" name="filter[access]" onchange="this.form.submit();" style="display: none;">
	<option value="" selected="selected">- Select Access -</option>
	<option value="1">Public</option>
	<option value="5">Guest</option>
	<option value="2">Registered</option>
	<option value="3">Special</option>
	<option value="6">Super Users</option>
</select><div class="chzn-container chzn-container-single chzn-container-single-nosearch" style="width: 220px;" title="" id="filter_access_chzn"><a class="chzn-single"><span>- Select Access -</span><div><b></b></div></a><div class="chzn-drop"><div class="chzn-search"><input type="text" autocomplete="off" readonly="" class="active"></div><ul class="chzn-results"></ul></div></div>
			</div>
														<div class="js-stools-field-filter">
				<select id="filter_language" name="filter[language]" onchange="this.form.submit();" style="display: none;">
	<option value="" selected="selected">- Select Language -</option>
	<option value="*">All</option>
	<option value="en-GB">English (en-GB)</option>
</select><div class="chzn-container chzn-container-single chzn-container-single-nosearch" style="width: 220px;" title="" id="filter_language_chzn"><a class="chzn-single"><span>- Select Language -</span><div><b></b></div></a><div class="chzn-drop"><div class="chzn-search"><input type="text" autocomplete="off" readonly="" class="active"></div><ul class="chzn-results"></ul></div></div>
			</div>
														<div class="js-stools-field-filter">
				<select id="filter_tag" name="filter[tag]" onchange="this.form.submit();" style="display: none;">
	<option value="" selected="selected">- Select Tag -</option>
	<option value="2">Joomla</option>
</select><div class="chzn-container chzn-container-single chzn-container-single-nosearch" style="width: 220px;" title="" id="filter_tag_chzn"><a class="chzn-single"><span>- Select Tag -</span><div><b></b></div></a><div class="chzn-drop"><div class="chzn-search"><input type="text" autocomplete="off" readonly="" class="active"></div><ul class="chzn-results"></ul></div></div>
			</div>
														<div class="js-stools-field-filter">
				<select id="filter_level" name="filter[level]" onchange="this.form.submit();" style="display: none;">
	<option value="" selected="selected">- Select Max Levels -</option>
	<option value="1">1</option>
	<option value="2">2</option>
	<option value="3">3</option>
	<option value="4">4</option>
	<option value="5">5</option>
	<option value="6">6</option>
	<option value="7">7</option>
	<option value="8">8</option>
	<option value="9">9</option>
	<option value="10">10</option>
</select><div class="chzn-container chzn-container-single" style="width: 220px;" title="" id="filter_level_chzn"><a class="chzn-single"><span>- Select Max Levels -</span><div><b></b></div></a><div class="chzn-drop"><div class="chzn-search"><input type="text" autocomplete="off" class="active"></div><ul class="chzn-results"></ul></div></div>
			</div>
				</div>
	</div>
					<table class="table table-striped" id="categoryList" style="position: relative;">
				<thead>
					<tr>
						<th width="1%" class="nowrap center hidden-phone">
							<a href="#" onclick="return false;" class="js-stools-column-order hasPopover" data-order="a.lft" data-direction="DESC" data-name="" title="" data-content="Select to sort by this column" data-placement="top" data-original-title="Ordering">
<span class="icon-menu-2"></span><span class="icon-arrow-up-3"></span></a>
						</th>
						<th width="1%" class="center">
							<input type="checkbox" name="checkall-toggle" value="" class="hasTooltip" title="" onclick="Joomla.checkAll(this)" data-original-title="Check All Items">						</th>
						<th width="1%" class="nowrap center">
							<a href="#" onclick="return false;" class="js-stools-column-order hasPopover" data-order="a.published" data-direction="ASC" data-name="Status" title="" data-content="Select to sort by this column" data-placement="top" data-original-title="Status">
Status</a>
						</th>
						<th class="nowrap">
							<a href="#" onclick="return false;" class="js-stools-column-order hasPopover" data-order="a.title" data-direction="ASC" data-name="Title" title="" data-content="Select to sort by this column" data-placement="top" data-original-title="Title">
Title</a>
						</th>
													<th width="1%" class="nowrap center hidden-phone hidden-tablet">
								<span class="icon-publish hasTooltip" aria-hidden="true" title="" data-original-title="Published items"><span class="element-invisible">Published items</span></span>
							</th>
																			<th width="1%" class="nowrap center hidden-phone hidden-tablet">
								<span class="icon-unpublish hasTooltip" aria-hidden="true" title="" data-original-title="Unpublished items"><span class="element-invisible">Unpublished items</span></span>
							</th>
																			<th width="1%" class="nowrap center hidden-phone hidden-tablet">
								<span class="icon-archive hasTooltip" aria-hidden="true" title="" data-original-title="Archived items"><span class="element-invisible">Archived items</span></span>
							</th>
																			<th width="1%" class="nowrap center hidden-phone hidden-tablet">
								<span class="icon-trash hasTooltip" aria-hidden="true" title="" data-original-title="Trashed items"><span class="element-invisible">Trashed items</span></span>
							</th>
												<th width="10%" class="nowrap hidden-phone">
							<a href="#" onclick="return false;" class="js-stools-column-order hasPopover" data-order="access_level" data-direction="ASC" data-name="Access" title="" data-content="Select to sort by this column" data-placement="top" data-original-title="Access">
Access</a>
						</th>
												<th width="10%" class="nowrap hidden-phone">
							<a href="#" onclick="return false;" class="js-stools-column-order hasPopover" data-order="language_title" data-direction="ASC" data-name="Language" title="" data-content="Select to sort by this column" data-placement="top" data-original-title="Language">
Language</a>
						</th>
						<th width="1%" class="nowrap hidden-phone">
							<a href="#" onclick="return false;" class="js-stools-column-order hasPopover" data-order="a.id" data-direction="ASC" data-name="ID" title="" data-content="Select to sort by this column" data-placement="top" data-original-title="ID">
ID</a>
						</th>
					</tr>
				</thead>
				<tfoot>
					<tr>
						<td colspan="11">
							
<div class="pagination pagination-toolbar clearfix">

	
	
			<input type="hidden" name="limitstart" value="0">
	
</div>
						</td>
					</tr>
				</tfoot>
				<tbody class="ui-sortable">
																	<tr class="row0 dndlist-sortable" sortable-group-id="1" item-id="2" parents="" level="1">
							<td class="order nowrap center hidden-phone">
																<span class="sortable-handler" style="cursor: move;">
									<span class="icon-menu"></span>
								</span>
																	<input type="text" style="display:none" name="order[]" size="5" value="1">
															</td>
							<td class="center">
								<input type="checkbox" id="cb0" name="cid[]" value="2" onclick="Joomla.isChecked(this.checked);">							</td>
							<td class="center">
								<div class="btn-group">
									<a class="btn btn-micro active hasTooltip" href="javascript:void(0);" onclick="return listItemTask('cb0','categories.unpublish')" title="" data-original-title="Unpublish Item"><span class="icon-publish" aria-hidden="true"></span></a>									<button data-toggle="dropdown" class="dropdown-toggle btn btn-micro"><span class="caret"></span><span class="element-invisible">Actions for: Uncategorised</span></button><ul class="dropdown-menu"><li><a href="javascript://" onclick="listItemTask('cb0', 'categories.archive')"><span class="icon-archive" aria-hidden="true"></span> Archive</a></li><li><a href="javascript://" onclick="listItemTask('cb0', 'categories.trash')"><span class="icon-trash" aria-hidden="true"></span> Trash</a></li></ul>								</div>
							</td>
							<td>
																																	<a class="hasTooltip" href="/administrator/index.php?option=com_categories&amp;task=category.edit&amp;id=2&amp;extension=com_content" title="" data-original-title="Edit">
										Uncategorised</a>
																<span class="small" title="uncategorised">
																			(<span>Alias</span>: uncategorised)																	</span>
							</td>
															<td class="center btns hidden-phone hidden-tablet">
									<a class="badge badge-success" title="Published items" href="/administrator/index.php?option=com_content&amp;filter[category_id]=2&amp;filter[published]=1&amp;filter[level]=1">
										2</a>
								</td>
																						<td class="center btns hidden-phone hidden-tablet">
									<a class="badge " title="Unpublished items" href="/administrator/index.php?option=com_content&amp;filter[category_id]=2&amp;filter[published]=0&amp;filter[level]=1">
										0</a>
								</td>
																						<td class="center btns hidden-phone hidden-tablet">
									<a class="badge " title="Archived items" href="/administrator/index.php?option=com_content&amp;filter[category_id]=2&amp;filter[published]=2&amp;filter[level]=1">
										0</a>
								</td>
																						<td class="center btns hidden-phone hidden-tablet">
									<a class="badge badge-inverse" title="Trashed items" href="/administrator/index.php?option=com_content&amp;filter[category_id]=2&amp;filter[published]=-2&amp;filter[level]=1">
										1</a>
								</td>
							
							<td class="small hidden-phone">
								Public							</td>
														<td class="small nowrap hidden-phone">
								All							</td>
							<td class="hidden-phone">
								<span title="1-2">
									2</span>
							</td>
						</tr>
																	<tr class="row1 dndlist-sortable" sortable-group-id="1" item-id="16" parents="" level="1">
							<td class="order nowrap center hidden-phone">
																<span class="sortable-handler" style="cursor: move;">
									<span class="icon-menu"></span>
								</span>
																	<input type="text" style="display:none" name="order[]" size="5" value="27">
															</td>
							<td class="center">
								<input type="checkbox" id="cb1" name="cid[]" value="16" onclick="Joomla.isChecked(this.checked);">							</td>
							<td class="center">
								<div class="btn-group">
									<a class="btn btn-micro active hasTooltip" href="javascript:void(0);" onclick="return listItemTask('cb1','categories.unpublish')" title="" data-original-title="Unpublish Item"><span class="icon-publish" aria-hidden="true"></span></a>									<button data-toggle="dropdown" class="dropdown-toggle btn btn-micro"><span class="caret"></span><span class="element-invisible">Actions for: how do you feel</span></button><ul class="dropdown-menu"><li><a href="javascript://" onclick="listItemTask('cb1', 'categories.archive')"><span class="icon-archive" aria-hidden="true"></span> Archive</a></li><li><a href="javascript://" onclick="listItemTask('cb1', 'categories.trash')"><span class="icon-trash" aria-hidden="true"></span> Trash</a></li></ul>								</div>
							</td>
							<td>
																																	<a class="hasTooltip" href="/administrator/index.php?option=com_categories&amp;task=category.edit&amp;id=16&amp;extension=com_content" title="" data-original-title="Edit">
										how do you feel</a>
																<span class="small" title="hi">
																			(<span>Alias</span>: hi, <span>Note</span>: the first edition)																	</span>
							</td>
															<td class="center btns hidden-phone hidden-tablet">
									<a class="badge " title="Published items" href="/administrator/index.php?option=com_content&amp;filter[category_id]=16&amp;filter[published]=1&amp;filter[level]=1">
										0</a>
								</td>
																						<td class="center btns hidden-phone hidden-tablet">
									<a class="badge " title="Unpublished items" href="/administrator/index.php?option=com_content&amp;filter[category_id]=16&amp;filter[published]=0&amp;filter[level]=1">
										0</a>
								</td>
																						<td class="center btns hidden-phone hidden-tablet">
									<a class="badge " title="Archived items" href="/administrator/index.php?option=com_content&amp;filter[category_id]=16&amp;filter[published]=2&amp;filter[level]=1">
										0</a>
								</td>
																						<td class="center btns hidden-phone hidden-tablet">
									<a class="badge " title="Trashed items" href="/administrator/index.php?option=com_content&amp;filter[category_id]=16&amp;filter[published]=-2&amp;filter[level]=1">
										0</a>
								</td>
							
							<td class="small hidden-phone">
								Public							</td>
														<td class="small nowrap hidden-phone">
								All							</td>
							<td class="hidden-phone">
								<span title="27-28">
									16</span>
							</td>
						</tr>
																	<tr class="row0 dndlist-sortable" sortable-group-id="1" item-id="17" parents="" level="1">
							<td class="order nowrap center hidden-phone">
																<span class="sortable-handler" style="cursor: move;">
									<span class="icon-menu"></span>
								</span>
																	<input type="text" style="display:none" name="order[]" size="5" value="29">
															</td>
							<td class="center">
								<input type="checkbox" id="cb2" name="cid[]" value="17" onclick="Joomla.isChecked(this.checked);">							</td>
							<td class="center">
								<div class="btn-group">
									<a class="btn btn-micro active hasTooltip" href="javascript:void(0);" onclick="return listItemTask('cb2','categories.unpublish')" title="" data-original-title="Unpublish Item"><span class="icon-publish" aria-hidden="true"></span></a>									<button data-toggle="dropdown" class="dropdown-toggle btn btn-micro"><span class="caret"></span><span class="element-invisible">Actions for: how do you feel</span></button><ul class="dropdown-menu"><li><a href="javascript://" onclick="listItemTask('cb2', 'categories.archive')"><span class="icon-archive" aria-hidden="true"></span> Archive</a></li><li><a href="javascript://" onclick="listItemTask('cb2', 'categories.trash')"><span class="icon-trash" aria-hidden="true"></span> Trash</a></li></ul>								</div>
							</td>
							<td>
																																	<a class="hasTooltip" href="/administrator/index.php?option=com_categories&amp;task=category.edit&amp;id=17&amp;extension=com_content" title="" data-original-title="Edit">
										how do you feel</a>
																<span class="small" title="hiii">
																			(<span>Alias</span>: hiii, <span>Note</span>: the first edition)																	</span>
							</td>
															<td class="center btns hidden-phone hidden-tablet">
									<a class="badge " title="Published items" href="/administrator/index.php?option=com_content&amp;filter[category_id]=17&amp;filter[published]=1&amp;filter[level]=1">
										0</a>
								</td>
																						<td class="center btns hidden-phone hidden-tablet">
									<a class="badge " title="Unpublished items" href="/administrator/index.php?option=com_content&amp;filter[category_id]=17&amp;filter[published]=0&amp;filter[level]=1">
										0</a>
								</td>
																						<td class="center btns hidden-phone hidden-tablet">
									<a class="badge " title="Archived items" href="/administrator/index.php?option=com_content&amp;filter[category_id]=17&amp;filter[published]=2&amp;filter[level]=1">
										0</a>
								</td>
																						<td class="center btns hidden-phone hidden-tablet">
									<a class="badge " title="Trashed items" href="/administrator/index.php?option=com_content&amp;filter[category_id]=17&amp;filter[published]=-2&amp;filter[level]=1">
										0</a>
								</td>
							
							<td class="small hidden-phone">
								Public							</td>
														<td class="small nowrap hidden-phone">
								All							</td>
							<td class="hidden-phone">
								<span title="29-30">
									17</span>
							</td>
						</tr>
																	<tr class="row1 dndlist-sortable" sortable-group-id="1" item-id="18" parents="" level="1">
							<td class="order nowrap center hidden-phone">
																<span class="sortable-handler" style="cursor: move;">
									<span class="icon-menu"></span>
								</span>
																	<input type="text" style="display:none" name="order[]" size="5" value="31">
															</td>
							<td class="center">
								<input type="checkbox" id="cb3" name="cid[]" value="18" onclick="Joomla.isChecked(this.checked);">							</td>
							<td class="center">
								<div class="btn-group">
									<a class="btn btn-micro active hasTooltip" href="javascript:void(0);" onclick="return listItemTask('cb3','categories.unpublish')" title="" data-original-title="Unpublish Item"><span class="icon-publish" aria-hidden="true"></span></a>									<button data-toggle="dropdown" class="dropdown-toggle btn btn-micro"><span class="caret"></span><span class="element-invisible">Actions for: how do you feel</span></button><ul class="dropdown-menu"><li><a href="javascript://" onclick="listItemTask('cb3', 'categories.archive')"><span class="icon-archive" aria-hidden="true"></span> Archive</a></li><li><a href="javascript://" onclick="listItemTask('cb3', 'categories.trash')"><span class="icon-trash" aria-hidden="true"></span> Trash</a></li></ul>								</div>
							</td>
							<td>
																																	<a class="hasTooltip" href="/administrator/index.php?option=com_categories&amp;task=category.edit&amp;id=18&amp;extension=com_content" title="" data-original-title="Edit">
										how do you feel</a>
																<span class="small" title="hhi">
																			(<span>Alias</span>: hhi, <span>Note</span>: the first edition)																	</span>
							</td>
															<td class="center btns hidden-phone hidden-tablet">
									<a class="badge " title="Published items" href="/administrator/index.php?option=com_content&amp;filter[category_id]=18&amp;filter[published]=1&amp;filter[level]=1">
										0</a>
								</td>
																						<td class="center btns hidden-phone hidden-tablet">
									<a class="badge " title="Unpublished items" href="/administrator/index.php?option=com_content&amp;filter[category_id]=18&amp;filter[published]=0&amp;filter[level]=1">
										0</a>
								</td>
																						<td class="center btns hidden-phone hidden-tablet">
									<a class="badge " title="Archived items" href="/administrator/index.php?option=com_content&amp;filter[category_id]=18&amp;filter[published]=2&amp;filter[level]=1">
										0</a>
								</td>
																						<td class="center btns hidden-phone hidden-tablet">
									<a class="badge " title="Trashed items" href="/administrator/index.php?option=com_content&amp;filter[category_id]=18&amp;filter[published]=-2&amp;filter[level]=1">
										0</a>
								</td>
							
							<td class="small hidden-phone">
								Public							</td>
														<td class="small nowrap hidden-phone">
								All							</td>
							<td class="hidden-phone">
								<span title="31-32">
									18</span>
							</td>
						</tr>
																	<tr class="row0 dndlist-sortable" sortable-group-id="1" item-id="19" parents="" level="1">
							<td class="order nowrap center hidden-phone">
																<span class="sortable-handler" style="cursor: move;">
									<span class="icon-menu"></span>
								</span>
																	<input type="text" style="display:none" name="order[]" size="5" value="33">
															</td>
							<td class="center">
								<input type="checkbox" id="cb4" name="cid[]" value="19" onclick="Joomla.isChecked(this.checked);">							</td>
							<td class="center">
								<div class="btn-group">
									<a class="btn btn-micro active hasTooltip" href="javascript:void(0);" onclick="return listItemTask('cb4','categories.unpublish')" title="" data-original-title="Unpublish Item"><span class="icon-publish" aria-hidden="true"></span></a>									<button data-toggle="dropdown" class="dropdown-toggle btn btn-micro"><span class="caret"></span><span class="element-invisible">Actions for: fkke</span></button><ul class="dropdown-menu"><li><a href="javascript://" onclick="listItemTask('cb4', 'categories.archive')"><span class="icon-archive" aria-hidden="true"></span> Archive</a></li><li><a href="javascript://" onclick="listItemTask('cb4', 'categories.trash')"><span class="icon-trash" aria-hidden="true"></span> Trash</a></li></ul>								</div>
							</td>
							<td>
																																	<a class="hasTooltip" href="/administrator/index.php?option=com_categories&amp;task=category.edit&amp;id=19&amp;extension=com_content" title="" data-original-title="Edit">
										fkke</a>
																<span class="small" title="bcd">
																			(<span>Alias</span>: bcd)																	</span>
							</td>
															<td class="center btns hidden-phone hidden-tablet">
									<a class="badge " title="Published items" href="/administrator/index.php?option=com_content&amp;filter[category_id]=19&amp;filter[published]=1&amp;filter[level]=1">
										0</a>
								</td>
																						<td class="center btns hidden-phone hidden-tablet">
									<a class="badge " title="Unpublished items" href="/administrator/index.php?option=com_content&amp;filter[category_id]=19&amp;filter[published]=0&amp;filter[level]=1">
										0</a>
								</td>
																						<td class="center btns hidden-phone hidden-tablet">
									<a class="badge " title="Archived items" href="/administrator/index.php?option=com_content&amp;filter[category_id]=19&amp;filter[published]=2&amp;filter[level]=1">
										0</a>
								</td>
																						<td class="center btns hidden-phone hidden-tablet">
									<a class="badge " title="Trashed items" href="/administrator/index.php?option=com_content&amp;filter[category_id]=19&amp;filter[published]=-2&amp;filter[level]=1">
										0</a>
								</td>
							
							<td class="small hidden-phone">
								Public							</td>
														<td class="small nowrap hidden-phone">
								All							</td>
							<td class="hidden-phone">
								<span title="33-34">
									19</span>
							</td>
						</tr>
																	<tr class="row1 dndlist-sortable" sortable-group-id="1" item-id="20" parents="" level="1">
							<td class="order nowrap center hidden-phone">
																<span class="sortable-handler" style="cursor: move;">
									<span class="icon-menu"></span>
								</span>
																	<input type="text" style="display:none" name="order[]" size="5" value="35">
															</td>
							<td class="center">
								<input type="checkbox" id="cb5" name="cid[]" value="20" onclick="Joomla.isChecked(this.checked);">							</td>
							<td class="center">
								<div class="btn-group">
									<a class="btn btn-micro active hasTooltip" href="javascript:void(0);" onclick="return listItemTask('cb5','categories.unpublish')" title="" data-original-title="Unpublish Item"><span class="icon-publish" aria-hidden="true"></span></a>									<button data-toggle="dropdown" class="dropdown-toggle btn btn-micro"><span class="caret"></span><span class="element-invisible">Actions for: hang</span></button><ul class="dropdown-menu"><li><a href="javascript://" onclick="listItemTask('cb5', 'categories.archive')"><span class="icon-archive" aria-hidden="true"></span> Archive</a></li><li><a href="javascript://" onclick="listItemTask('cb5', 'categories.trash')"><span class="icon-trash" aria-hidden="true"></span> Trash</a></li></ul>								</div>
							</td>
							<td>
																																	<a class="hasTooltip" href="/administrator/index.php?option=com_categories&amp;task=category.edit&amp;id=20&amp;extension=com_content" title="" data-original-title="Edit">
										hang</a>
																<span class="small" title="1">
																			(<span>Alias</span>: 1)																	</span>
							</td>
															<td class="center btns hidden-phone hidden-tablet">
									<a class="badge " title="Published items" href="/administrator/index.php?option=com_content&amp;filter[category_id]=20&amp;filter[published]=1&amp;filter[level]=1">
										0</a>
								</td>
																						<td class="center btns hidden-phone hidden-tablet">
									<a class="badge " title="Unpublished items" href="/administrator/index.php?option=com_content&amp;filter[category_id]=20&amp;filter[published]=0&amp;filter[level]=1">
										0</a>
								</td>
																						<td class="center btns hidden-phone hidden-tablet">
									<a class="badge " title="Archived items" href="/administrator/index.php?option=com_content&amp;filter[category_id]=20&amp;filter[published]=2&amp;filter[level]=1">
										0</a>
								</td>
																						<td class="center btns hidden-phone hidden-tablet">
									<a class="badge " title="Trashed items" href="/administrator/index.php?option=com_content&amp;filter[category_id]=20&amp;filter[published]=-2&amp;filter[level]=1">
										0</a>
								</td>
							
							<td class="small hidden-phone">
								Public							</td>
														<td class="small nowrap hidden-phone">
								All							</td>
							<td class="hidden-phone">
								<span title="35-36">
									20</span>
							</td>
						</tr>
																	<tr class="row0 dndlist-sortable" sortable-group-id="1" item-id="21" parents="" level="1">
							<td class="order nowrap center hidden-phone">
																<span class="sortable-handler" style="cursor: move;">
									<span class="icon-menu"></span>
								</span>
																	<input type="text" style="display:none" name="order[]" size="5" value="37">
															</td>
							<td class="center">
								<input type="checkbox" id="cb6" name="cid[]" value="21" onclick="Joomla.isChecked(this.checked);">							</td>
							<td class="center">
								<div class="btn-group">
									<a class="btn btn-micro active hasTooltip" href="javascript:void(0);" onclick="return listItemTask('cb6','categories.unpublish')" title="" data-original-title="Unpublish Item"><span class="icon-publish" aria-hidden="true"></span></a>									<button data-toggle="dropdown" class="dropdown-toggle btn btn-micro"><span class="caret"></span><span class="element-invisible">Actions for: An 2</span></button><ul class="dropdown-menu"><li><a href="javascript://" onclick="listItemTask('cb6', 'categories.archive')"><span class="icon-archive" aria-hidden="true"></span> Archive</a></li><li><a href="javascript://" onclick="listItemTask('cb6', 'categories.trash')"><span class="icon-trash" aria-hidden="true"></span> Trash</a></li></ul>								</div>
							</td>
							<td>
																																	<a class="hasTooltip" href="/administrator/index.php?option=com_categories&amp;task=category.edit&amp;id=21&amp;extension=com_content" title="" data-original-title="Edit">
										An 2</a>
																<span class="small" title="an-2">
																			(<span>Alias</span>: an-2)																	</span>
							</td>
															<td class="center btns hidden-phone hidden-tablet">
									<a class="badge " title="Published items" href="/administrator/index.php?option=com_content&amp;filter[category_id]=21&amp;filter[published]=1&amp;filter[level]=1">
										0</a>
								</td>
																						<td class="center btns hidden-phone hidden-tablet">
									<a class="badge " title="Unpublished items" href="/administrator/index.php?option=com_content&amp;filter[category_id]=21&amp;filter[published]=0&amp;filter[level]=1">
										0</a>
								</td>
																						<td class="center btns hidden-phone hidden-tablet">
									<a class="badge " title="Archived items" href="/administrator/index.php?option=com_content&amp;filter[category_id]=21&amp;filter[published]=2&amp;filter[level]=1">
										0</a>
								</td>
																						<td class="center btns hidden-phone hidden-tablet">
									<a class="badge " title="Trashed items" href="/administrator/index.php?option=com_content&amp;filter[category_id]=21&amp;filter[published]=-2&amp;filter[level]=1">
										0</a>
								</td>
							
							<td class="small hidden-phone">
								Public							</td>
														<td class="small nowrap hidden-phone">
								All							</td>
							<td class="hidden-phone">
								<span title="37-38">
									21</span>
							</td>
						</tr>
																	<tr class="row1 dndlist-sortable" sortable-group-id="1" item-id="22" parents="" level="1">
							<td class="order nowrap center hidden-phone">
																<span class="sortable-handler" style="cursor: move;">
									<span class="icon-menu"></span>
								</span>
																	<input type="text" style="display:none" name="order[]" size="5" value="39">
															</td>
							<td class="center">
								<input type="checkbox" id="cb7" name="cid[]" value="22" onclick="Joomla.isChecked(this.checked);">							</td>
							<td class="center">
								<div class="btn-group">
									<a class="btn btn-micro active hasTooltip" href="javascript:void(0);" onclick="return listItemTask('cb7','categories.unpublish')" title="" data-original-title="Unpublish Item"><span class="icon-publish" aria-hidden="true"></span></a>									<button data-toggle="dropdown" class="dropdown-toggle btn btn-micro"><span class="caret"></span><span class="element-invisible">Actions for: An 3</span></button><ul class="dropdown-menu"><li><a href="javascript://" onclick="listItemTask('cb7', 'categories.archive')"><span class="icon-archive" aria-hidden="true"></span> Archive</a></li><li><a href="javascript://" onclick="listItemTask('cb7', 'categories.trash')"><span class="icon-trash" aria-hidden="true"></span> Trash</a></li></ul>								</div>
							</td>
							<td>
																																	<a class="hasTooltip" href="/administrator/index.php?option=com_categories&amp;task=category.edit&amp;id=22&amp;extension=com_content" title="" data-original-title="Edit">
										An 3</a>
																<span class="small" title="an-3">
																			(<span>Alias</span>: an-3)																	</span>
							</td>
															<td class="center btns hidden-phone hidden-tablet">
									<a class="badge " title="Published items" href="/administrator/index.php?option=com_content&amp;filter[category_id]=22&amp;filter[published]=1&amp;filter[level]=1">
										0</a>
								</td>
																						<td class="center btns hidden-phone hidden-tablet">
									<a class="badge " title="Unpublished items" href="/administrator/index.php?option=com_content&amp;filter[category_id]=22&amp;filter[published]=0&amp;filter[level]=1">
										0</a>
								</td>
																						<td class="center btns hidden-phone hidden-tablet">
									<a class="badge " title="Archived items" href="/administrator/index.php?option=com_content&amp;filter[category_id]=22&amp;filter[published]=2&amp;filter[level]=1">
										0</a>
								</td>
																						<td class="center btns hidden-phone hidden-tablet">
									<a class="badge " title="Trashed items" href="/administrator/index.php?option=com_content&amp;filter[category_id]=22&amp;filter[published]=-2&amp;filter[level]=1">
										0</a>
								</td>
							
							<td class="small hidden-phone">
								Public							</td>
														<td class="small nowrap hidden-phone">
								All							</td>
							<td class="hidden-phone">
								<span title="39-40">
									22</span>
							</td>
						</tr>
																	<tr class="row0 dndlist-sortable" sortable-group-id="1" item-id="23" parents="" level="1">
							<td class="order nowrap center hidden-phone">
																<span class="sortable-handler" style="cursor: move;">
									<span class="icon-menu"></span>
								</span>
																	<input type="text" style="display:none" name="order[]" size="5" value="41">
															</td>
							<td class="center">
								<input type="checkbox" id="cb8" name="cid[]" value="23" onclick="Joomla.isChecked(this.checked);">							</td>
							<td class="center">
								<div class="btn-group">
									<a class="btn btn-micro active hasTooltip" href="javascript:void(0);" onclick="return listItemTask('cb8','categories.unpublish')" title="" data-original-title="Unpublish Item"><span class="icon-publish" aria-hidden="true"></span></a>									<button data-toggle="dropdown" class="dropdown-toggle btn btn-micro"><span class="caret"></span><span class="element-invisible">Actions for: An 4</span></button><ul class="dropdown-menu"><li><a href="javascript://" onclick="listItemTask('cb8', 'categories.archive')"><span class="icon-archive" aria-hidden="true"></span> Archive</a></li><li><a href="javascript://" onclick="listItemTask('cb8', 'categories.trash')"><span class="icon-trash" aria-hidden="true"></span> Trash</a></li></ul>								</div>
							</td>
							<td>
																																	<a class="hasTooltip" href="/administrator/index.php?option=com_categories&amp;task=category.edit&amp;id=23&amp;extension=com_content" title="" data-original-title="Edit">
										An 4</a>
																<span class="small" title="an-4">
																			(<span>Alias</span>: an-4)																	</span>
							</td>
															<td class="center btns hidden-phone hidden-tablet">
									<a class="badge " title="Published items" href="/administrator/index.php?option=com_content&amp;filter[category_id]=23&amp;filter[published]=1&amp;filter[level]=1">
										0</a>
								</td>
																						<td class="center btns hidden-phone hidden-tablet">
									<a class="badge " title="Unpublished items" href="/administrator/index.php?option=com_content&amp;filter[category_id]=23&amp;filter[published]=0&amp;filter[level]=1">
										0</a>
								</td>
																						<td class="center btns hidden-phone hidden-tablet">
									<a class="badge " title="Archived items" href="/administrator/index.php?option=com_content&amp;filter[category_id]=23&amp;filter[published]=2&amp;filter[level]=1">
										0</a>
								</td>
																						<td class="center btns hidden-phone hidden-tablet">
									<a class="badge " title="Trashed items" href="/administrator/index.php?option=com_content&amp;filter[category_id]=23&amp;filter[published]=-2&amp;filter[level]=1">
										0</a>
								</td>
							
							<td class="small hidden-phone">
								Public							</td>
														<td class="small nowrap hidden-phone">
								All							</td>
							<td class="hidden-phone">
								<span title="41-42">
									23</span>
							</td>
						</tr>
																	<tr class="row1 dndlist-sortable" sortable-group-id="1" item-id="24" parents="" level="1">
							<td class="order nowrap center hidden-phone">
																<span class="sortable-handler" style="cursor: move;">
									<span class="icon-menu"></span>
								</span>
																	<input type="text" style="display:none" name="order[]" size="5" value="43">
															</td>
							<td class="center">
								<input type="checkbox" id="cb9" name="cid[]" value="24" onclick="Joomla.isChecked(this.checked);">							</td>
							<td class="center">
								<div class="btn-group">
									<a class="btn btn-micro active hasTooltip" href="javascript:void(0);" onclick="return listItemTask('cb9','categories.unpublish')" title="" data-original-title="Unpublish Item"><span class="icon-publish" aria-hidden="true"></span></a>									<button data-toggle="dropdown" class="dropdown-toggle btn btn-micro"><span class="caret"></span><span class="element-invisible">Actions for: An 5</span></button><ul class="dropdown-menu"><li><a href="javascript://" onclick="listItemTask('cb9', 'categories.archive')"><span class="icon-archive" aria-hidden="true"></span> Archive</a></li><li><a href="javascript://" onclick="listItemTask('cb9', 'categories.trash')"><span class="icon-trash" aria-hidden="true"></span> Trash</a></li></ul>								</div>
							</td>
							<td>
																																	<a class="hasTooltip" href="/administrator/index.php?option=com_categories&amp;task=category.edit&amp;id=24&amp;extension=com_content" title="" data-original-title="Edit">
										An 5</a>
																<span class="small" title="an-5">
																			(<span>Alias</span>: an-5)																	</span>
							</td>
															<td class="center btns hidden-phone hidden-tablet">
									<a class="badge " title="Published items" href="/administrator/index.php?option=com_content&amp;filter[category_id]=24&amp;filter[published]=1&amp;filter[level]=1">
										0</a>
								</td>
																						<td class="center btns hidden-phone hidden-tablet">
									<a class="badge " title="Unpublished items" href="/administrator/index.php?option=com_content&amp;filter[category_id]=24&amp;filter[published]=0&amp;filter[level]=1">
										0</a>
								</td>
																						<td class="center btns hidden-phone hidden-tablet">
									<a class="badge " title="Archived items" href="/administrator/index.php?option=com_content&amp;filter[category_id]=24&amp;filter[published]=2&amp;filter[level]=1">
										0</a>
								</td>
																						<td class="center btns hidden-phone hidden-tablet">
									<a class="badge " title="Trashed items" href="/administrator/index.php?option=com_content&amp;filter[category_id]=24&amp;filter[published]=-2&amp;filter[level]=1">
										0</a>
								</td>
							
							<td class="small hidden-phone">
								Public							</td>
														<td class="small nowrap hidden-phone">
								All							</td>
							<td class="hidden-phone">
								<span title="43-44">
									24</span>
							</td>
						</tr>
																	<tr class="row0 dndlist-sortable" sortable-group-id="1" item-id="25" parents="" level="1">
							<td class="order nowrap center hidden-phone">
																<span class="sortable-handler" style="cursor: move;">
									<span class="icon-menu"></span>
								</span>
																	<input type="text" style="display:none" name="order[]" size="5" value="45">
															</td>
							<td class="center">
								<input type="checkbox" id="cb10" name="cid[]" value="25" onclick="Joomla.isChecked(this.checked);">							</td>
							<td class="center">
								<div class="btn-group">
									<a class="btn btn-micro active hasTooltip" href="javascript:void(0);" onclick="return listItemTask('cb10','categories.unpublish')" title="" data-original-title="Unpublish Item"><span class="icon-publish" aria-hidden="true"></span></a>									<button data-toggle="dropdown" class="dropdown-toggle btn btn-micro"><span class="caret"></span><span class="element-invisible">Actions for: An 6</span></button><ul class="dropdown-menu"><li><a href="javascript://" onclick="listItemTask('cb10', 'categories.archive')"><span class="icon-archive" aria-hidden="true"></span> Archive</a></li><li><a href="javascript://" onclick="listItemTask('cb10', 'categories.trash')"><span class="icon-trash" aria-hidden="true"></span> Trash</a></li></ul>								</div>
							</td>
							<td>
																																	<a class="hasTooltip" href="/administrator/index.php?option=com_categories&amp;task=category.edit&amp;id=25&amp;extension=com_content" title="" data-original-title="Edit">
										An 6</a>
																<span class="small" title="an-6">
																			(<span>Alias</span>: an-6)																	</span>
							</td>
															<td class="center btns hidden-phone hidden-tablet">
									<a class="badge " title="Published items" href="/administrator/index.php?option=com_content&amp;filter[category_id]=25&amp;filter[published]=1&amp;filter[level]=1">
										0</a>
								</td>
																						<td class="center btns hidden-phone hidden-tablet">
									<a class="badge " title="Unpublished items" href="/administrator/index.php?option=com_content&amp;filter[category_id]=25&amp;filter[published]=0&amp;filter[level]=1">
										0</a>
								</td>
																						<td class="center btns hidden-phone hidden-tablet">
									<a class="badge " title="Archived items" href="/administrator/index.php?option=com_content&amp;filter[category_id]=25&amp;filter[published]=2&amp;filter[level]=1">
										0</a>
								</td>
																						<td class="center btns hidden-phone hidden-tablet">
									<a class="badge " title="Trashed items" href="/administrator/index.php?option=com_content&amp;filter[category_id]=25&amp;filter[published]=-2&amp;filter[level]=1">
										0</a>
								</td>
							
							<td class="small hidden-phone">
								Public							</td>
														<td class="small nowrap hidden-phone">
								All							</td>
							<td class="hidden-phone">
								<span title="45-46">
									25</span>
							</td>
						</tr>
									</tbody>
			</table>
										<div id="collapseModal" tabindex="-1" class="modal hide fade">
	<div class="modal-header">
			<button type="button" class="close novalidate" data-dismiss="modal" aria-label="Close">
			<span aria-hidden="true">×</span>
		</button>
				<h3>Batch process the selected categories.</h3>
	</div>
<div class="modal-body">
	
<div class="container-fluid">
	<div class="row-fluid">
		<div class="control-group span6">
			<div class="controls">
				<label id="batch-language-lbl" for="batch-language-id" class="modalTooltip" title="<strong>Set Language</strong><br />Not making a selection will keep the original language when processing.">
	Set Language</label>
<select name="batch[language_id]" class="inputbox" id="batch-language-id" style="display: none;">
	<option value="">- Keep original Language -</option>
	<option value="*">All</option>
<option value="en-GB">English (en-GB)</option>
</select><div class="chzn-container chzn-container-single chzn-container-single-nosearch" style="width: 220px;" title="" id="batch_language_id_chzn"><a class="chzn-single"><span>- Keep original Language -</span><div><b></b></div></a><div class="chzn-drop"><div class="chzn-search"><input type="text" autocomplete="off" readonly=""></div><ul class="chzn-results"></ul></div></div>
			</div>
		</div>
		<div class="control-group span6">
			<div class="controls">
				<label id="batch-access-lbl" for="batch-access" class="modalTooltip" title="<strong>Set Access Level</strong><br />Not making a selection will keep the original access levels when processing.">
	Set Access Level</label>
	<select id="batch-access" name="batch[assetgroup_id]" class="inputbox" style="display: none;">
	<option value="">- Keep original Access Levels -</option>
	<option value="1">Public</option>
	<option value="5">Guest</option>
	<option value="2">Registered</option>
	<option value="3">Special</option>
	<option value="6">Super Users</option>
</select><div class="chzn-container chzn-container-single chzn-container-single-nosearch" style="width: 220px;" title="" id="batch_access_chzn"><a class="chzn-single"><span>- Keep original Access Levels -</span><div><b></b></div></a><div class="chzn-drop"><div class="chzn-search"><input type="text" autocomplete="off" readonly=""></div><ul class="chzn-results"></ul></div></div>
			</div>
		</div>
	</div>
	<div class="row-fluid">
					<div class="span6">
				<div class="control-group">
					<label id="batch-choose-action-lbl" for="batch-category-id" class="control-label">
						To Move or Copy your selection please select a Category.					</label>
					<div id="batch-choose-action" class="combo controls">
						<select name="batch[category_id]" id="batch-category-id" style="display: none;">
							<option value="">- Don't move or copy -</option>
							<option value="2">Uncategorised</option>
<option value="8">adc</option>
<option value="9">abc</option>
<option value="10">Test</option>
<option value="11">An</option>
<option value="12">An 1</option>
<option value="14">how do you feel</option>
<option value="15">how do you feel</option>
<option value="16">how do you feel</option>
<option value="17">how do you feel</option>
<option value="18">how do you feel</option>
<option value="19">fkke</option>
<option value="20">hang</option>
<option value="21">An 2</option>
<option value="22">An 3</option>
<option value="23">An 4</option>
<option value="24">An 5</option>
<option value="25">An 6</option>
<option value="1">Add to root.</option>
						</select><div class="chzn-container chzn-container-single" style="width: 220px;" title="" id="batch_category_id_chzn"><a class="chzn-single"><span>- Don't move or copy -</span><div><b></b></div></a><div class="chzn-drop"><div class="chzn-search"><input type="text" autocomplete="off"></div><ul class="chzn-results"></ul></div></div>
					</div>
				</div>
				<div id="batch-copy-move" class="control-group radio" style="display: none;">
					Do you want to move the items or make a copy of them?					<div class="controls">
	<label for="batch[move_copy]c" id="batch[move_copy]c-lbl" class="radio">
	
	<input type="radio" name="batch[move_copy]" id="batch[move_copy]c" value="c">Copy
	</label>
	<label for="batch[move_copy]m" id="batch[move_copy]m-lbl" class="radio">
	
	<input type="radio" name="batch[move_copy]" id="batch[move_copy]m" value="m" checked="checked">Move
	</label>
</div>
				</div>
			</div>
				<div class="control-group span6">
			<div class="controls">
				<label id="batch-tag-lbl" for="batch-tag-id" class="modalTooltip" title="<strong>Add Tag</strong><br />Add a tag to selected items.">
Add Tag</label>
<select name="batch[tag]" class="inputbox" id="batch-tag-id" style="display: none;">
	<option value="">- Keep original Tags -</option>
	<option value="2">Joomla</option>
</select><div class="chzn-container chzn-container-single chzn-container-single-nosearch" style="width: 220px;" title="" id="batch_tag_id_chzn"><a class="chzn-single"><span>- Keep original Tags -</span><div><b></b></div></a><div class="chzn-drop"><div class="chzn-search"><input type="text" autocomplete="off" readonly=""></div><ul class="chzn-results"></ul></div></div>
			</div>
		</div>
	</div>
	<div class="row-fluid">
		<div class="span6">
			<div class="control-group">
				<label id="flip-ordering-id-lbl" for="flip-ordering-id" class="control-label">
					Reverse the ordering of all articles in the selected categories				</label>
				<div class="controls">
	<label for="flip-ordering-id0" id="flip-ordering-id0-lbl" class="radio">
	
	<input type="radio" name="batch[flip_ordering]" id="flip-ordering-id0" value="0" checked="checked">No
	</label>
	<label for="flip-ordering-id1" id="flip-ordering-id1-lbl" class="radio">
	
	<input type="radio" name="batch[flip_ordering]" id="flip-ordering-id1" value="1">Yes
	</label>
</div>
			</div>
		</div>
	</div>
</div>

</div>
<div class="modal-footer">
	<button type="button" class="btn" onclick="document.getElementById('batch-category-id').value='';document.getElementById('batch-access').value='';document.getElementById('batch-language-id').value=''" data-dismiss="modal">
	Cancel</button>
<button type="submit" class="btn btn-success" onclick="Joomla.submitbutton('category.batch');">
	Process</button>
</div>
</div>
					
		<input type="hidden" name="extension" value="com_content">
		<input type="hidden" name="task" value="">
		<input type="hidden" name="boxchecked" value="0">
		<input type="hidden" name="fde133524e61eafe4ad4988d7ed9666e" value="1">	</div>
</form>

				</div>
			</div>
						<!-- End Content -->
	</section>

	</div>
	<!-- Begin Status Module -->
	<div id="status" class="navbar navbar-fixed-bottom hidden-phone">
		<div class="btn-toolbar">
			<div class="btn-group pull-right">
				<p>
						Joomla! 3.9.11	&nbsp;—&nbsp;
					© 2019 trang.web3.redhost.vn				</p>

			</div>
			<div class="btn-group viewsite"><a href="http://trang.web3.redhost.vn/" target="_blank"><span class="icon-out-2" aria-hidden="true"></span>View Site</a><span class="btn-group separator"></span></div><div class="btn-group loggedin-users"><span class="badge">0</span>Visitors<span class="btn-group separator"></span></div><div class="btn-group backloggedin-users"><span class="badge">37</span>Administrators<span class="btn-group separator"></span></div><div class="btn-group no-unread-messages"><a href="/administrator/index.php?option=com_messages"><span class="badge">0</span>Messages</a><span class="btn-group separator"></span></div><div class="btn-group logout"><a href="/administrator/index.php?option=com_login&amp;task=logout&amp;fde133524e61eafe4ad4988d7ed9666e=1"><span class="icon-minus-2" aria-hidden="true"></span>Log out</a></div>
		</div>
	</div>
	<!-- End Status Module -->



</body></html>