<html lang="en-gb" dir="ltr"><head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta charset="utf-8">
	<meta name="generator" content="Joomla! - Open Source Content Management">
	<title>Control Panel - trang.web3.redhost.vn - Administration</title>
	<link href="/administrator/templates/isis/favicon.ico" rel="shortcut icon" type="image/vnd.microsoft.icon">
	<link href="/administrator/templates/isis/css/template.css?87907709218432623e04b8159ac9a220" rel="stylesheet">
	<style>

				.icon-quickIconRedshop {
					background-image: url(http://trang.web3.redhost.vn/administrator/components/com_redshop/assets/images/redshopcart16.png);
					background-size: 14px;
					background-repeat: no-repeat;
				}
.menu-redform_red_16 {background: url(../media/com_redform/images/redform_red_16.png) no-repeat;}
.menu-redform_quest_16 {background: url(../media/com_redform/images/redform_quest_16.png) no-repeat;}
.menu-redform_contes_16 {background: url(../media/com_redform/images/redform_contes_16.png) no-repeat;}
.menu-redshopcart16 {background: url(components/com_redshop/assets/images/redshopcart16.png) no-repeat;}
	</style>
	<script type="application/json" class="joomla-script-options loaded">{"js-privacy-check":{"plg_quickicon_privacycheck_url":"http:\/\/trang.web3.redhost.vn\/administrator\/index.php?option=com_privacy&view=requests&filter[status]=1&list[fullordering]=a.requested_at ASC","plg_quickicon_privacycheck_ajax_url":"http:\/\/trang.web3.redhost.vn\/administrator\/index.php?option=com_privacy&task=getNumberUrgentRequests&a39156aaa3ac38eea499dee5eef9c89f=1","plg_quickicon_privacycheck_text":{"NOREQUEST":"No Urgent Requests.","REQUESTFOUND":"Urgent Privacy Requests","REQUESTFOUND_MESSAGE":"Urgent Privacy Request(s) to manage.","REQUESTFOUND_BUTTON":"View Requests","ERROR":"Unknown requests ..."}},"csrf.token":"a39156aaa3ac38eea499dee5eef9c89f","system.paths":{"root":"","base":"\/administrator"}}</script>
	<script src="/media/jui/js/jquery.min.js?87907709218432623e04b8159ac9a220"></script>
	<script src="/media/jui/js/jquery-noconflict.js?87907709218432623e04b8159ac9a220"></script>
	<script src="/media/jui/js/jquery-migrate.min.js?87907709218432623e04b8159ac9a220"></script>
	<script src="/media/plg_quickicon_joomlaupdate/js/jupdatecheck.js?87907709218432623e04b8159ac9a220"></script>
	<script src="/media/plg_quickicon_extensionupdate/js/extensionupdatecheck.js?87907709218432623e04b8159ac9a220"></script>
	<script src="/media/plg_quickicon_privacycheck/js/privacycheck.js?87907709218432623e04b8159ac9a220"></script>
	<script src="/media/jui/js/bootstrap.min.js?87907709218432623e04b8159ac9a220"></script>
	<!--[if lte IE 9]><script src="/media/system/js/polyfill.filter.js?87907709218432623e04b8159ac9a220"></script><![endif]-->
	<script src="/administrator/templates/isis/js/template.js?87907709218432623e04b8159ac9a220"></script>
	<!--[if lt IE 9]><script src="/media/jui/js/html5.js?87907709218432623e04b8159ac9a220"></script><![endif]-->
	<script src="/media/system/js/core.js?87907709218432623e04b8159ac9a220"></script>
	<script src="/media/com_redshop/js/redshop.min.js"></script>
	<script>
var plg_quickicon_joomlaupdate_url = 'http://trang.web3.redhost.vn/administrator/index.php?option=com_joomlaupdate';
var plg_quickicon_joomlaupdate_ajax_url = 'http://trang.web3.redhost.vn/administrator/index.php?option=com_installer&view=update&task=update.ajax&a39156aaa3ac38eea499dee5eef9c89f=1';
var plg_quickicon_jupdatecheck_jversion = '3.9.11'
var plg_quickicon_joomlaupdate_text = {"UPTODATE" : "Joomla is up to date.","UPDATEFOUND": "Joomla <span class=\'label label-important\'>%s</span>, Update now!","UPDATEFOUND_MESSAGE": "Joomla <span class=\'label label-important\'>%s</span> is available:","UPDATEFOUND_BUTTON": "Update Now","ERROR": "Unknown Joomla...",};
var plg_quickicon_joomlaupdate_img = {"UPTODATE" : "/administrator/templates/isis/images/header/icon-48-jupdate-uptodate.png","UPDATEFOUND": "/administrator/templates/isis/images/header/icon-48-jupdate-updatefound.png","ERROR": "/administrator/templates/isis/images/header/icon-48-deny.png",};
var plg_quickicon_extensionupdate_url = 'http://trang.web3.redhost.vn/administrator/index.php?option=com_installer&view=update&task=update.find&a39156aaa3ac38eea499dee5eef9c89f=1';
var plg_quickicon_extensionupdate_ajax_url = 'http://trang.web3.redhost.vn/administrator/index.php?option=com_installer&view=update&task=update.ajax&a39156aaa3ac38eea499dee5eef9c89f=1';
var plg_quickicon_extensionupdate_text = {"UPTODATE" : "All extensions are up to date.","UPDATEFOUND": "Updates are available! <span class=\'label label-important\'>%s</span>","UPDATEFOUND_MESSAGE": "<span class=\'label label-important\'>%s</span> Extension Update(s) are available:","UPDATEFOUND_BUTTON": "View Updates","ERROR": "Unknown extensions ...",};
jQuery(function($){ initTooltips(); $("body").on("subform-row-add", initTooltips); function initTooltips (event, container) { container = container || document;$(container).find(".hasTooltip").tooltip({"html": true,"container": "body"});} });
	jQuery(document).ready(function($) {
		$("a.js-revert").on("click", function(e) {
			e.preventDefault();
			e.stopPropagation();

			var activeTab = [];
			activeTab.push("#" + e.target.href.split("#")[1]);
			var path = window.location.pathname;
			localStorage.removeItem(e.target.href.replace(/&return=[a-zA-Z0-9%]+/, "").replace(/&[a-zA-Z-_]+=[0-9]+/, ""));
			localStorage.setItem(path + e.target.href.split("index.php")[1].split("#")[0], JSON.stringify(activeTab));
			return window.location.href = e.target.href.split("#")[0];
		});
	});

			(function($) {
				var RedshopStrings = [];
				if (typeof redSHOP == "undefined") {
					redSHOP = {};
					redSHOP.RSConfig = {};
					redSHOP.RSConfig.strings = RedshopStrings;
				}
				else {
					redSHOP.RSConfig.load(RedshopStrings);
				}

				$(document).ready(function(){
					var bootstrapLoaded = (typeof $().carousel == "function");
					var mootoolsLoaded = (typeof MooTools != "undefined");
					if (bootstrapLoaded && mootoolsLoaded) {
						Element.implement({
							hide: function () {
								return this;
							},
							show: function (v) {
								return this;
							},
							slide: function (v) {
								return this;
							}
						});
					}
				});
			})(jQuery);
		
	</script>

</head>
<body class="admin com_cpanel view- layout- task- itemid-0" data-basepath="">
<!-- Top Navigation -->
<nav class="navbar navbar-inverse navbar-fixed-top">
	<div class="navbar-inner">
		<div class="container-fluid">
							<a href="#" class="btn btn-navbar collapsed" data-toggle="collapse" data-target=".nav-collapse">
					<span class="element-invisible">Toggle Navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</a>
			
			<!-- skip to content -->
			<a class="element-invisible" href="#skiptarget">Skip to Main Content</a>

			<a class="admin-logo " href="/administrator/index.php">
				<span class="icon-joomla"></span>
				<div class="element-invisible">
					Control Panel				</div>
			</a>

			<a class="brand hidden-desktop hidden-tablet" href="http://trang.web3.redhost.vn/" title="Preview trang.web3.redhost.vn" target="_blank">trang.web3.red...				<span class="icon-out-2 small"></span></a>

			<div class="nav-collapse collapse">
				<ul id="menu" class="nav ">
<li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">System <span class="caret"></span></a><ul class="dropdown-menu scroll-menu">
<li><a class="no-dropdown menu-cpanel" href="index.php">Control Panel</a></li>
<li class="divider"><span></span></li>
<li><a class="no-dropdown menu-config" href="index.php?option=com_config">Global Configuration</a></li>
<li class="divider"><span></span></li>
<li><a class="no-dropdown menu-checkin" href="index.php?option=com_checkin">Global Check-in</a></li>
<li><a class="no-dropdown menu-clear" href="index.php?option=com_cache">Clear Cache</a></li>
<li><a class="no-dropdown menu-purge" href="index.php?option=com_cache&amp;view=purge">Clear Expired Cache</a></li>
<li class="divider"><span></span></li>
<li><a class="no-dropdown menu-info" href="index.php?option=com_admin&amp;view=sysinfo">System Information</a></li>
</ul>
</li>
<li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Users <span class="caret"></span></a><ul class="dropdown-menu scroll-menu">
<li class="dropdown-submenu"><a class="dropdown-toggle menu-user" data-toggle="dropdown" href="index.php?option=com_users&amp;view=users">Manage</a><ul class="dropdown-menu menu-scrollable">
<li><a class="no-dropdown menu-newarticle" href="index.php?option=com_users&amp;task=user.add">Add New User</a></li>
</ul>
</li>
<li class="dropdown-submenu"><a class="dropdown-toggle menu-groups" data-toggle="dropdown" href="index.php?option=com_users&amp;view=groups">Groups</a><ul class="dropdown-menu menu-scrollable">
<li><a class="no-dropdown menu-newarticle" href="index.php?option=com_users&amp;task=group.add">Add New Group</a></li>
</ul>
</li>
<li class="dropdown-submenu"><a class="dropdown-toggle menu-levels" data-toggle="dropdown" href="index.php?option=com_users&amp;view=levels">Access Levels</a><ul class="dropdown-menu menu-scrollable">
<li><a class="no-dropdown menu-newarticle" href="index.php?option=com_users&amp;task=level.add">Add New Access Level</a></li>
</ul>
</li>
<li class="divider"><span></span></li>
<li><a class="no-dropdown menu-fields" href="index.php?option=com_fields&amp;context=com_users.user">Fields</a></li>
<li><a class="no-dropdown menu-category" href="index.php?option=com_fields&amp;view=groups&amp;context=com_users.user">Field Groups</a></li>
<li class="divider"><span></span></li>
<li class="dropdown-submenu"><a class="dropdown-toggle menu-user-note" data-toggle="dropdown" href="index.php?option=com_users&amp;view=notes">User Notes</a><ul class="dropdown-menu menu-scrollable">
<li><a class="no-dropdown menu-newarticle" href="index.php?option=com_users&amp;task=note.add">Add User Note</a></li>
</ul>
</li>
<li class="dropdown-submenu"><a class="dropdown-toggle menu-category" data-toggle="dropdown" href="index.php?option=com_categories&amp;view=categories&amp;extension=com_users">User Note Categories</a><ul class="dropdown-menu menu-scrollable">
<li><a class="no-dropdown menu-newarticle" href="index.php?option=com_categories&amp;task=category.add&amp;extension=com_users">Add New Category</a></li>
</ul>
</li>
<li class="divider"><span></span></li>
<li><a class="no-dropdown menu-privacy" href="index.php?option=com_privacy">Privacy</a></li>
<li><a class="no-dropdown menu-userlogs" href="index.php?option=com_actionlogs">User Actions Log</a></li>
<li class="divider"><span></span></li>
<li><a class="no-dropdown menu-massmail" href="index.php?option=com_users&amp;view=mail">Mass Mail Users</a></li>
</ul>
</li>
<li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Menus <span class="caret"></span></a><ul class="dropdown-menu scroll-menu">
<li class="dropdown-submenu"><a class="dropdown-toggle menu-menumgr" data-toggle="dropdown" href="index.php?option=com_menus&amp;view=menus">Manage</a><ul class="dropdown-menu menu-scrollable">
<li><a class="no-dropdown menu-newarticle" href="index.php?option=com_menus&amp;view=menu&amp;layout=edit">Add New Menu</a></li>
</ul>
</li>
<li class="divider"><span></span></li>
<li><a class="no-dropdown menu-allmenu" href="index.php?option=com_menus&amp;view=items&amp;menutype=">All Menu Items</a></li>
<li class="menuitem-group"><span>Site</span></li>
<li class="dropdown-submenu"><a class="dropdown-toggle menu-menu" data-toggle="dropdown" href="index.php?option=com_menus&amp;view=items&amp;menutype=mainmenu">Main Menu <span class="icon-home"></span></a><ul class="dropdown-menu menu-scrollable">
<li><a class="no-dropdown menu-menu" href="index.php?option=com_menus&amp;view=item&amp;layout=edit&amp;menutype=mainmenu">Add New Menu Item</a></li>
</ul>
</li>
<li class="dropdown-submenu"><a class="dropdown-toggle menu-menu" data-toggle="dropdown" href="index.php?option=com_menus&amp;view=items&amp;menutype=usermenu">User Menu </a><ul class="dropdown-menu menu-scrollable">
<li><a class="no-dropdown menu-menu" href="index.php?option=com_menus&amp;view=item&amp;layout=edit&amp;menutype=usermenu">Add New Menu Item</a></li>
</ul>
</li>
</ul>
</li>
<li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Content <span class="caret"></span></a><ul class="dropdown-menu scroll-menu">
<li class="dropdown-submenu"><a class="dropdown-toggle menu-article" data-toggle="dropdown" href="index.php?option=com_content">Articles</a><ul class="dropdown-menu menu-scrollable">
<li><a class="no-dropdown menu-newarticle" href="index.php?option=com_content&amp;task=article.add">Add New Article</a></li>
</ul>
</li>
<li class="dropdown-submenu"><a class="dropdown-toggle menu-category" data-toggle="dropdown" href="index.php?option=com_categories&amp;extension=com_content">Categories</a><ul class="dropdown-menu menu-scrollable">
<li><a class="no-dropdown menu-newarticle" href="index.php?option=com_categories&amp;task=category.add&amp;extension=com_content">Add New Category</a></li>
</ul>
</li>
<li><a class="no-dropdown menu-featured" href="index.php?option=com_content&amp;view=featured">Featured Articles</a></li>
<li class="divider"><span></span></li>
<li><a class="no-dropdown menu-fields" href="index.php?option=com_fields&amp;context=com_content.article">Fields</a></li>
<li><a class="no-dropdown menu-category" href="index.php?option=com_fields&amp;view=groups&amp;context=com_content.article">Field Groups</a></li>
<li class="divider"><span></span></li>
<li><a class="no-dropdown menu-media" href="index.php?option=com_media">Media</a></li>
</ul>
</li>
<li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Components <span class="caret"></span></a><ul class="dropdown-menu scroll-menu">
<li class="dropdown-submenu"><a class="dropdown-toggle menu-component" data-toggle="dropdown" href="index.php?option=com_reditem">Aesir</a><ul class="dropdown-menu menu-scrollable">
<li><a class="no-dropdown menu-component" href="index.php?option=com_reditem&amp;view=dashboard">Dashboard</a></li>
<li><a class="no-dropdown menu-component" href="index.php?option=com_reditem&amp;view=items">Items</a></li>
<li><a class="no-dropdown menu-component" href="index.php?option=com_reditem&amp;view=categories">Categories</a></li>
<li><a class="no-dropdown menu-component" href="index.php?option=com_reditem&amp;view=organisations">Organisations</a></li>
<li><a class="no-dropdown menu-component" href="index.php?option=com_reditem&amp;view=members">Members</a></li>
</ul>
</li>
<li><a class="no-dropdown menu-component" href="index.php?option=com_aesir_core">Aesir Core</a></li>
<li class="dropdown-submenu"><a class="dropdown-toggle menu-banners" data-toggle="dropdown" href="index.php?option=com_banners">Banners</a><ul class="dropdown-menu menu-scrollable">
<li><a class="no-dropdown menu-banners" href="index.php?option=com_banners">Banners</a></li>
<li><a class="no-dropdown menu-banners-cat" href="index.php?option=com_categories&amp;extension=com_banners">Categories</a></li>
<li><a class="no-dropdown menu-banners-clients" href="index.php?option=com_banners&amp;view=clients">Clients</a></li>
<li><a class="no-dropdown menu-banners-tracks" href="index.php?option=com_banners&amp;view=tracks">Tracks</a></li>
</ul>
</li>
<li class="dropdown-submenu"><a class="dropdown-toggle menu-contact" data-toggle="dropdown" href="index.php?option=com_contact">Contacts</a><ul class="dropdown-menu menu-scrollable">
<li><a class="no-dropdown menu-contact" href="index.php?option=com_contact">Contacts</a></li>
<li><a class="no-dropdown menu-contact-cat" href="index.php?option=com_categories&amp;extension=com_contact">Categories</a></li>
</ul>
</li>
<li><a class="no-dropdown menu-joomlaupdate" href="index.php?option=com_joomlaupdate">Joomla! Update</a></li>
<li class="dropdown-submenu"><a class="dropdown-toggle menu-messages" data-toggle="dropdown" href="index.php?option=com_messages">Messaging</a><ul class="dropdown-menu menu-scrollable">
<li><a class="no-dropdown menu-messages-add" href="index.php?option=com_messages&amp;task=message.add">New Private Message</a></li>
</ul>
</li>
<li><a class="no-dropdown menu-associations" href="index.php?option=com_associations">Multilingual Associations</a></li>
<li class="dropdown-submenu"><a class="dropdown-toggle menu-newsfeeds" data-toggle="dropdown" href="index.php?option=com_newsfeeds">News Feeds</a><ul class="dropdown-menu menu-scrollable">
<li><a class="no-dropdown menu-newsfeeds" href="index.php?option=com_newsfeeds">Feeds</a></li>
<li><a class="no-dropdown menu-newsfeeds-cat" href="index.php?option=com_categories&amp;extension=com_newsfeeds">Categories</a></li>
</ul>
</li>
<li><a class="no-dropdown menu-postinstall" href="index.php?option=com_postinstall">Post-installation Messages</a></li>
<li class="dropdown-submenu"><a class="dropdown-toggle menu-component" data-toggle="dropdown" href="index.php?option=com_redcore&amp;view=dashboard">redCORE</a><ul class="dropdown-menu menu-scrollable">
<li><a class="no-dropdown menu-component" href="index.php?option=com_redcore&amp;view=dashboard">redCORE Dashboard</a></li>
<li><a class="no-dropdown menu-component" href="index.php?option=com_redcore&amp;view=config&amp;layout=edit&amp;component=com_redcore">Configuration</a></li>
<li><a class="no-dropdown menu-component" href="index.php?option=com_redcore&amp;view=translation_tables">Translations</a></li>
<li><a class="no-dropdown menu-component" href="index.php?option=com_redcore&amp;view=webservices">Webservices</a></li>
<li><a class="no-dropdown menu-component" href="index.php?option=com_redcore&amp;view=oauth_clients">OAuth Clients</a></li>
<li><a class="no-dropdown menu-component" href="index.php?option=com_redcore&amp;view=payment_dashboard">Payments</a></li>
</ul>
</li>
<li class="dropdown-submenu"><a class="dropdown-toggle menu-redform_red_16" data-toggle="dropdown" href="index.php?option=com_redform&amp;view=forms">redFORM</a><ul class="dropdown-menu menu-scrollable">
<li><a class="no-dropdown menu-redform_red_16" href="index.php?option=com_redform&amp;view=forms">Forms</a></li>
<li><a class="no-dropdown menu-redform_quest_16" href="index.php?option=com_redform&amp;view=fields">Fields</a></li>
<li><a class="no-dropdown menu-redform_contes_16" href="index.php?option=com_redform&amp;view=submitters">Submitters</a></li>
</ul>
</li>
<li><a class="no-dropdown menu-banners" href="index.php?option=com_redgit">redGIT</a></li>
<li><a class="no-dropdown menu-redirect" href="index.php?option=com_redirect">Redirects</a></li>
<li><a class="no-dropdown menu-redshopcart16" href="index.php?option=com_redshop">redSHOP</a></li>
<li><a class="no-dropdown menu-search" href="index.php?option=com_search">Search</a></li>
<li><a class="no-dropdown menu-finder" href="index.php?option=com_finder">Smart Search</a></li>
<li><a class="no-dropdown menu-tags" href="index.php?option=com_tags">Tags</a></li>
</ul>
</li>
<li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Extensions <span class="caret"></span></a><ul class="dropdown-menu scroll-menu">
<li class="dropdown-submenu"><a class="dropdown-toggle menu-install" data-toggle="dropdown" href="index.php?option=com_installer">Manage</a><ul class="dropdown-menu menu-scrollable">
<li><a class="no-dropdown menu-install" href="index.php?option=com_installer">Install</a></li>
<li><a class="no-dropdown menu-install" href="index.php?option=com_installer&amp;view=update">Update</a></li>
<li><a class="no-dropdown menu-install" href="index.php?option=com_installer&amp;view=manage">Manage</a></li>
<li><a class="no-dropdown menu-install" href="index.php?option=com_installer&amp;view=discover">Discover</a></li>
<li><a class="no-dropdown menu-install" href="index.php?option=com_installer&amp;view=database">Database</a></li>
<li><a class="no-dropdown menu-install" href="index.php?option=com_installer&amp;view=warnings">Warnings</a></li>
<li><a class="no-dropdown menu-install" href="index.php?option=com_installer&amp;view=languages">Install Languages</a></li>
<li><a class="no-dropdown menu-install" href="index.php?option=com_installer&amp;view=updatesites">Update Sites</a></li>
</ul>
</li>
<li class="divider"><span></span></li>
<li><a class="no-dropdown menu-module" href="index.php?option=com_modules">Modules</a></li>
<li><a class="no-dropdown menu-plugin" href="index.php?option=com_plugins">Plugins</a></li>
<li class="dropdown-submenu"><a class="dropdown-toggle menu-themes" data-toggle="dropdown" href="index.php?option=com_templates">Templates</a><ul class="dropdown-menu menu-scrollable">
<li><a class="no-dropdown menu-themes" href="index.php?option=com_templates&amp;view=styles">Styles</a></li>
<li><a class="no-dropdown menu-themes" href="index.php?option=com_templates&amp;view=templates">Templates</a></li>
</ul>
</li>
<li class="dropdown-submenu"><a class="dropdown-toggle menu-language" data-toggle="dropdown" href="index.php?option=com_languages">Language(s)</a><ul class="dropdown-menu menu-scrollable">
<li><a class="no-dropdown menu-language" href="index.php?option=com_languages&amp;view=installed">Installed</a></li>
<li><a class="no-dropdown menu-language" href="index.php?option=com_languages&amp;view=languages">Content Languages</a></li>
<li><a class="no-dropdown menu-language" href="index.php?option=com_languages&amp;view=overrides">Overrides</a></li>
</ul>
</li>
</ul>
</li>
<li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Help <span class="caret"></span></a><ul class="dropdown-menu scroll-menu">
<li><a class="no-dropdown menu-help" href="index.php?option=com_admin&amp;view=help">Joomla! Help</a></li>
<li class="divider"><span></span></li>
<li><a class="no-dropdown menu-help-forum" href="https://forum.joomla.org" target="_blank">Official Support Forum</a></li>
<li><a class="no-dropdown menu-help-forum" href="index.php?option=com_admin&amp;view=help&amp;layout=langforum" target="_blank">Official Language Forums</a></li>
<li><a class="no-dropdown menu-help-docs" href="https://docs.joomla.org" target="_blank">Documentation Wiki</a></li>
<li class="divider"><span></span></li>
<li><a class="no-dropdown menu-help-jed" href="https://extensions.joomla.org" target="_blank">Joomla! Extensions</a></li>
<li><a class="no-dropdown menu-help-trans" href="https://community.joomla.org/translations.html" target="_blank">Joomla! Translations</a></li>
<li><a class="no-dropdown menu-help-jrd" href="https://resources.joomla.org" target="_blank">Joomla! Resources</a></li>
<li><a class="no-dropdown menu-help-community" href="https://community.joomla.org" target="_blank">Community Portal</a></li>
<li><a class="no-dropdown menu-help-security" href="https://developer.joomla.org/security-centre.html" target="_blank">Security Centre</a></li>
<li><a class="no-dropdown menu-help-dev" href="https://developer.joomla.org" target="_blank">Developer Resources</a></li>
<li><a class="no-dropdown menu-help-dev" href="https://joomla.stackexchange.com" target="_blank">Stack Exchange</a></li>
<li><a class="no-dropdown menu-help-shop" href="https://community.joomla.org/the-joomla-shop.html" target="_blank">Joomla! Shop</a></li>
</ul>
</li>
</ul>
<ul id="nav-empty" class="dropdown-menu nav-empty hidden-phone"></ul>
				<ul class="nav nav-user pull-right">
					<li class="dropdown">
						<a class="dropdown-toggle" data-toggle="dropdown" href="#"><span class="icon-user"></span>
							<span class="caret"></span>
							<div class="element-invisible">
								User Menu							</div>
						</a>
						<ul class="dropdown-menu">
															<li>
									<span>
										<span class="icon-user"></span>
										<strong>trangnguyen</strong>
									</span>
								</li>
								<li class="divider"></li>
								<li>
									<a href="index.php?option=com_admin&amp;task=profile.edit&amp;id=222">Edit Account</a>
								</li>
								<li class="divider"></li>
								<li class="">
									<a href="/administrator/index.php?option=com_login&amp;task=logout&amp;a39156aaa3ac38eea499dee5eef9c89f=1">Logout</a>
								</li>
													</ul>
					</li>
				</ul>
				<a class="brand visible-desktop visible-tablet" href="http://trang.web3.redhost.vn/" title="Preview trang.web3.redhost.vn" target="_blank">trang.web3.red...					<span class="icon-out-2 small"></span></a>
			</div>
			<!--/.nav-collapse -->
		</div>
	</div>
</nav>
<!-- Header -->
	<header class="header">
		<div class="container-logo">
			<img src="/administrator/templates/isis/images/logo.png" class="logo" alt="trang.web3.redhost.vn">
		</div>
		<div class="container-title">
				<h1 class="page-title">
	<span class="icon-home-2 cpanel" aria-hidden="true"></span>
	Control Panel</h1>

		</div>
	</header>
	<div style="margin-bottom: 20px">
		<!-- target for skip to content link -->
		<a id="skiptarget" class="element-invisible">Main content begins here</a>
	</div>
<!-- container-fluid -->
<div class="container-fluid container-main">
	<section id="content">
		<!-- Begin Content -->
		
		<div class="row-fluid">
							<div class="span12">
										<div id="system-message-container">
						<div class="alert ">
				<button type="button" class="close" data-dismiss="alert">×</button>
									<h4 class="alert-heading">Warning</h4>
											<div class="alert-message">Your PHP version, 7.1.5, is only receiving security fixes from the PHP project at this time. This means your PHP version will soon no longer be supported. We recommend planning to upgrade to a newer PHP version before it reaches end of support on 2019-12-01. Joomla will be faster and more secure if you upgrade to a newer PHP version. Please contact your host for upgrade instructions.</div>
												</div>
			</div>

					<div class="row-fluid">
			<div class="span3">
			<div class="cpanel-links">
					<div class="sidebar-nav quick-icons">
		<div class="j-links-groups"><h2 class="nav-header">Content</h2>
<ul class="j-links-group nav nav-list">
<li>
	<a href="/administrator/index.php?option=com_content&amp;task=article.add">
		<span class="icon-pencil-2" aria-hidden="true"></span> <span class="j-links-link">New Article</span>	</a>
</li>
<li>
	<a href="/administrator/index.php?option=com_content">
		<span class="icon-stack" aria-hidden="true"></span> <span class="j-links-link">Articles</span>	</a>
</li>
<li>
	<a href="/administrator/index.php?option=com_categories&amp;extension=com_content">
		<span class="icon-folder" aria-hidden="true"></span> <span class="j-links-link">Categories</span>	</a>
</li>
<li>
	<a href="/administrator/index.php?option=com_media">
		<span class="icon-pictures" aria-hidden="true"></span> <span class="j-links-link">Media</span>	</a>
</li>
	</ul>
<h2 class="nav-header">Structure</h2>
<ul class="j-links-group nav nav-list">
<li>
	<a href="/administrator/index.php?option=com_menus">
		<span class="icon-list-view" aria-hidden="true"></span> <span class="j-links-link">Menu(s)</span>	</a>
</li>
<li>
	<a href="/administrator/index.php?option=com_modules">
		<span class="icon-cube" aria-hidden="true"></span> <span class="j-links-link">Modules</span>	</a>
</li>
	</ul>
<h2 class="nav-header">Users</h2>
<ul class="j-links-group nav nav-list">
<li>
	<a href="/administrator/index.php?option=com_users">
		<span class="icon-users" aria-hidden="true"></span> <span class="j-links-link">Users</span>	</a>
</li>
<li id="plg_quickicon_privacycheck">
	<a href="index.php?option=com_privacy&amp;view=requests&amp;filter[status]=1&amp;list[fullordering]=a.requested_at ASC">
		<span class="icon-users" aria-hidden="true"></span> <span class="j-links-link">Checking requests ...</span>	</a>
</li>
	</ul>
<h2 class="nav-header">Configuration</h2>
<ul class="j-links-group nav nav-list">
<li>
	<a href="/administrator/index.php?option=com_config">
		<span class="icon-cog" aria-hidden="true"></span> <span class="j-links-link">Global</span>	</a>
</li>
<li>
	<a href="/administrator/index.php?option=com_templates">
		<span class="icon-eye" aria-hidden="true"></span> <span class="j-links-link">Templates</span>	</a>
</li>
<li>
	<a href="/administrator/index.php?option=com_languages">
		<span class="icon-comments-2" aria-hidden="true"></span> <span class="j-links-link">Language(s)</span>	</a>
</li>
	</ul>
<h2 class="nav-header">Extensions</h2>
<ul class="j-links-group nav nav-list">
<li>
	<a href="/administrator/index.php?option=com_installer">
		<span class="icon-download" aria-hidden="true"></span> <span class="j-links-link">Install Extensions</span>	</a>
</li>
<li id="plg_quickicon_redshop">
	<a href="index.php?option=com_redshop">
		<span class="icon-quickIconRedshop" aria-hidden="true"></span> <span class="j-links-link">redSHOP</span>	</a>
</li>
	</ul>
<h2 class="nav-header">Maintenance</h2>
<ul class="j-links-group nav nav-list">
<li id="plg_quickicon_joomlaupdate">
	<a href="index.php?option=com_joomlaupdate">
		<span class="icon-joomla" aria-hidden="true"></span> <span class="j-links-link">Checking Joomla...</span>	</a>
</li>
<li id="plg_quickicon_extensionupdate">
	<a href="index.php?option=com_installer&amp;view=update&amp;task=update.find&amp;a39156aaa3ac38eea499dee5eef9c89f=1">
		<span class="icon-asterisk" aria-hidden="true"></span> <span class="j-links-link">Checking extensions ...</span>	</a>
</li>
	</ul>
</div>
	</div>
			</div>
		</div>
		<div class="span9">
					<div class="row-fluid">
				<div class="alert alert-info">
					<h3>
						You have post-installation messages					</h3>
					<p>
						There are important post-installation messages that require your attention.					</p>
					<p>
						This information area won't appear when you have hidden all the messages.					</p>
					<p>
						<a href="index.php?option=com_postinstall&amp;eid=700" class="btn btn-primary">
							Read Messages						</a>
					</p>
				</div>
			</div>
				<div class="row-fluid">
			<div class="well well-small"><h2 class="module-title nav-header">Logged-in Users</h2><div class="row-striped">
			<div class="row-fluid">
			<div class="span8">
				
				<strong class="row-title">
											<a href="/administrator/index.php?option=com_users&amp;task=user.edit&amp;id=222" class="hasTooltip" title="" data-original-title="ID : 222">
							trangnguyen</a>
									</strong>

				<small class="small hasTooltip" title="" data-original-title="Location">
											Administration									</small>
			</div>
			<div class="span4">
				<div class="small pull-right hasTooltip" title="" data-original-title="Last Activity">
					<span class="icon-calendar" aria-hidden="true"></span> 2019-09-14 13:31				</div>
			</div>
		</div>
			<div class="row-fluid">
			<div class="span8">
									<a title="" href="/administrator/index.php?option=com_login&amp;task=logout&amp;uid=220&amp;a39156aaa3ac38eea499dee5eef9c89f=1" class="btn btn-danger btn-mini hasTooltip" data-original-title="Logout">
						<span class="icon-remove icon-white" aria-hidden="true"><span class="element-invisible">Log out</span></span>
					</a>
				
				<strong class="row-title">
											<a href="/administrator/index.php?option=com_users&amp;task=user.edit&amp;id=220" class="hasTooltip" title="" data-original-title="ID : 220">
							Buy</a>
									</strong>

				<small class="small hasTooltip" title="" data-original-title="Location">
											Site									</small>
			</div>
			<div class="span4">
				<div class="small pull-right hasTooltip" title="" data-original-title="Last Activity">
					<span class="icon-calendar" aria-hidden="true"></span> 2019-09-19 03:52				</div>
			</div>
		</div>
			<div class="row-fluid">
			<div class="span8">
				
				<strong class="row-title">
											<a href="/administrator/index.php?option=com_users&amp;task=user.edit&amp;id=222" class="hasTooltip" title="" data-original-title="ID : 222">
							trangnguyen</a>
									</strong>

				<small class="small hasTooltip" title="" data-original-title="Location">
											Administration									</small>
			</div>
			<div class="span4">
				<div class="small pull-right hasTooltip" title="" data-original-title="Last Activity">
					<span class="icon-calendar" aria-hidden="true"></span> 2019-09-13 07:57				</div>
			</div>
		</div>
			<div class="row-fluid">
			<div class="span8">
				
				<strong class="row-title">
											<a href="/administrator/index.php?option=com_users&amp;task=user.edit&amp;id=222" class="hasTooltip" title="" data-original-title="ID : 222">
							trangnguyen</a>
									</strong>

				<small class="small hasTooltip" title="" data-original-title="Location">
											Administration									</small>
			</div>
			<div class="span4">
				<div class="small pull-right hasTooltip" title="" data-original-title="Last Activity">
					<span class="icon-calendar" aria-hidden="true"></span> 2019-09-14 03:29				</div>
			</div>
		</div>
			<div class="row-fluid">
			<div class="span8">
				
				<strong class="row-title">
											<a href="/administrator/index.php?option=com_users&amp;task=user.edit&amp;id=222" class="hasTooltip" title="" data-original-title="ID : 222">
							trangnguyen</a>
									</strong>

				<small class="small hasTooltip" title="" data-original-title="Location">
											Administration									</small>
			</div>
			<div class="span4">
				<div class="small pull-right hasTooltip" title="" data-original-title="Last Activity">
					<span class="icon-calendar" aria-hidden="true"></span> 2019-09-14 02:30				</div>
			</div>
		</div>
	</div>
</div></div><div class="row-fluid"><div class="well well-small"><h2 class="module-title nav-header">Popular Articles</h2><div class="row-striped">
															<div class="row-fluid">
				<div class="span8 truncate">
					<span class="badge badge-info hasTooltip" title="" data-original-title="Hits">138</span>
					
					<strong class="row-title" title="Getting Started">
													<a href="/administrator/index.php?option=com_content&amp;task=article.edit&amp;id=1">
								Getting Started</a>
											</strong>
				</div>
				<div class="span4">
					<div class="small pull-right hasTooltip" title="" data-original-title="Created Date">
						<span class="icon-calendar" aria-hidden="true"></span> 2019-04-05 02:57					</div>
				</div>
			</div>
														<div class="row-fluid">
				<div class="span8 truncate">
					<span class="badge badge- hasTooltip" title="" data-original-title="Hits">0</span>
												<a class="btn btn-micro disabled jgrid hasTooltip" title="" data-original-title="<strong>Checked out</strong><br />trangnguyen<br />Sunday, 08 September 2019<br />03:19"><span class="icon-checkedout"></span></a>					
					<strong class="row-title" title="sfsf">
													<a href="/administrator/index.php?option=com_content&amp;task=article.edit&amp;id=3">
								sfsf</a>
											</strong>
				</div>
				<div class="span4">
					<div class="small pull-right hasTooltip" title="" data-original-title="Created Date">
						<span class="icon-calendar" aria-hidden="true"></span> 2019-09-08 03:02					</div>
				</div>
			</div>
														<div class="row-fluid">
				<div class="span8 truncate">
					<span class="badge badge- hasTooltip" title="" data-original-title="Hits">0</span>
					
					<strong class="row-title" title="sâ">
													<a href="/administrator/index.php?option=com_content&amp;task=article.edit&amp;id=2">
								sâ</a>
											</strong>
				</div>
				<div class="span4">
					<div class="small pull-right hasTooltip" title="" data-original-title="Created Date">
						<span class="icon-calendar" aria-hidden="true"></span> 2019-09-08 02:45					</div>
				</div>
			</div>
			</div>
</div></div><div class="row-fluid"><div class="well well-small"><h3 class="module-title nav-header">Site Information</h3><div class="row-striped">
			<div class="row-fluid">
			<div class="span4">
				<span class="icon-screen" aria-hidden="true"></span> OS			</div>
			<div class="span8">
									Linux w							</div>
		</div>
			<div class="row-fluid">
			<div class="span4">
				<span class="icon-cogs" aria-hidden="true"></span> PHP			</div>
			<div class="span8">
									7.1.5							</div>
		</div>
			<div class="row-fluid">
			<div class="span4">
				<span class="icon-database" aria-hidden="true"></span> MySQLi			</div>
			<div class="span8">
									5.6.33-0ubuntu0.14.04.1							</div>
		</div>
			<div class="row-fluid">
			<div class="span4">
				<span class="icon-clock" aria-hidden="true"></span> Time			</div>
			<div class="span8">
									13:51							</div>
		</div>
			<div class="row-fluid">
			<div class="span4">
				<span class="icon-dashboard" aria-hidden="true"></span> Caching			</div>
			<div class="span8">
									Disabled							</div>
		</div>
			<div class="row-fluid">
			<div class="span4">
				<span class="icon-lightning" aria-hidden="true"></span> Gzip			</div>
			<div class="span8">
									Disabled							</div>
		</div>
			<div class="row-fluid">
			<div class="span4">
				<span class="icon-users" aria-hidden="true"></span> Users			</div>
			<div class="span8">
									<a class="btn btn-info btn-small js-revert" href="/administrator/index.php?option=com_users">14</a>
							</div>
		</div>
			<div class="row-fluid">
			<div class="span4">
				<span class="icon-file" aria-hidden="true"></span> Articles			</div>
			<div class="span8">
									<a class="btn btn-info btn-small js-revert" href="/administrator/index.php?option=com_content&amp;view=articles&amp;filter[published]=1">2</a>
							</div>
		</div>
	</div>
</div></div><div class="row-fluid"><div class="well well-small"><h2 class="module-title nav-header">Recently Added Articles</h2><div class="row-striped">
						<div class="row-fluid">
				<div class="span8 truncate">
					<a class="btn btn-micro disabled jgrid hasTooltip" title="" data-original-title="Published and is Current.<br />Start: 2019-09-08 03:02"><span class="icon-publish"></span></a>											<a class="btn btn-micro disabled jgrid hasTooltip" title="" data-original-title="<strong>Checked out</strong><br />trangnguyen<br />Sunday, 08 September 2019<br />03:19"><span class="icon-checkedout"></span></a>					
					<strong class="row-title" title="sfsf">
													<a href="/administrator/index.php?option=com_content&amp;task=article.edit&amp;id=3">
								sfsf</a>
											</strong>

					<small class="hasTooltip" title="" data-original-title="Created By">
						trangnguyen					</small>
				</div>
				<div class="span4">
					<div class="small pull-right hasTooltip" title="" data-original-title="Created Date">
						<span class="icon-calendar" aria-hidden="true"></span> 2019-09-08 03:02					</div>
				</div>
			</div>
					<div class="row-fluid">
				<div class="span8 truncate">
					<a class="btn btn-micro disabled jgrid hasTooltip" title="" data-original-title="Trashed<br />Start: 2019-09-08 02:45"><span class="icon-trash"></span></a>					
					<strong class="row-title" title="sâ">
													<a href="/administrator/index.php?option=com_content&amp;task=article.edit&amp;id=2">
								sâ</a>
											</strong>

					<small class="hasTooltip" title="" data-original-title="Created By">
						trangnguyen					</small>
				</div>
				<div class="span4">
					<div class="small pull-right hasTooltip" title="" data-original-title="Created Date">
						<span class="icon-calendar" aria-hidden="true"></span> 2019-09-08 02:45					</div>
				</div>
			</div>
					<div class="row-fluid">
				<div class="span8 truncate">
					<a class="btn btn-micro disabled jgrid hasTooltip" title="" data-original-title="Published and is Current.<br />Start: 2019-04-05 02:57"><span class="icon-publish"></span></a>					
					<strong class="row-title" title="Getting Started">
													<a href="/administrator/index.php?option=com_content&amp;task=article.edit&amp;id=1">
								Getting Started</a>
											</strong>

					<small class="hasTooltip" title="" data-original-title="Created By">
						Buy					</small>
				</div>
				<div class="span4">
					<div class="small pull-right hasTooltip" title="" data-original-title="Created Date">
						<span class="icon-calendar" aria-hidden="true"></span> 2019-04-05 02:57					</div>
				</div>
			</div>
			</div>
</div>		</div>
	</div>
</div>

				</div>
			</div>
						<!-- End Content -->
	</section>

	</div>
	<!-- Begin Status Module -->
	<div id="status" class="navbar navbar-fixed-bottom hidden-phone">
		<div class="btn-toolbar">
			<div class="btn-group pull-right">
				<p>
						Joomla! 3.9.11	&nbsp;—&nbsp;
					© 2019 trang.web3.redhost.vn				</p>

			</div>
			<div class="btn-group viewsite"><a href="http://trang.web3.redhost.vn/" target="_blank"><span class="icon-out-2" aria-hidden="true"></span>View Site</a><span class="btn-group separator"></span></div><div class="btn-group loggedin-users"><span class="badge">2</span>Visitors<span class="btn-group separator"></span></div><div class="btn-group backloggedin-users"><span class="badge">24</span>Administrators<span class="btn-group separator"></span></div><div class="btn-group no-unread-messages"><a href="/administrator/index.php?option=com_messages"><span class="badge">0</span>Messages</a><span class="btn-group separator"></span></div><div class="btn-group logout"><a href="/administrator/index.php?option=com_login&amp;task=logout&amp;a39156aaa3ac38eea499dee5eef9c89f=1"><span class="icon-minus-2" aria-hidden="true"></span>Log out</a></div>
		</div>
	</div>
	<!-- End Status Module -->



</body></html>